@charset "utf-8";
/* CSS Document */





.karcher_sweep .cleaner_content{
	float:left;
	width:100%;
	position:relative;
	padding:20px 00px 00px;
	border:1px solid #e5e5e5;
	text-align:center;
}
.karcher_sweep .single_cleaner figure::before, 
.karcher_sweep .single_cleaner:hover .cleaner_no {
    background-color: #FFED00 !important;
}

.karcher_sweep .cleaner_content::before{
	content:"";
	position:absolute;
	bottom:0px;
	left:0px;
	width:0px;
	height:2px;	
}

.karcher_sweep .cleaner_content h2
 {
    color: #313338;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    padding-bottom: 0;
    text-transform: uppercase;
}

.karcher_sweep .cleaner_content .btn_read{
	margin-bottom: 0;
    color: #fff;
    background-color:#f97127;
    padding: 10px 0px;
	float: left;
	width: 100%;
}
/*Hover Style*/
.single_cleaner {
	position: relative;
	display: inline-block;
}

.single_cleaner:before {
	pointer-events: none;
	position: absolute;
	content: '';
	bottom: -20px;
	left: 5%;
	height: 16px;
	width: 90%;
	filter: alpha(opacity=0);
	opacity: 0;
  	background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  	background: -webkit-radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  	background: -moz-radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  	background: -o-radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
	-o-transition-duration: 0.3s;
	-ms-transition-duration: 0.3s;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-o-transition-property: transform, opacity;
	-ms-transition-property: transform, opacity;
	-webkit-transition-property: transform, opacity;
	transition-property: transform, opacity;
}

.single_cleaner:hover:before, 
.single_cleaner:focus:before, 
.single_cleaner:active:before {
	filter: alpha(opacity=100);
	opacity: 1;
}

.single_cleaner:hover
{
	padding-bottom:20px;
}
.single_cleaner:hover figure::before,
.karcher_sweep .single_cleaner:hover .cleaner_content:before
{
	width:100%;	
}


.single_cleaner figure::before,
.karcher_sweep .cleaner_content::before,
.single_cleaner:hover .cleaner_no
{
    background-color: #f29100 !important;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;

}
.single_cleaner,
.single_cleaner figure,
.single_cleaner figure::before,
.cleaner_no,
.karcher_sweep .cleaner_content::before,
.cleaner_no a,
.karcher_sweep .cleaner_content,
.karcher_sweep .cleaner_content p
 
{
	 transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;

}



.single_karc_vac
{
    position: relative;
    overflow: hidden;
	float:left;
	width:100%;
}

.img_karvac_box
{
	float:left;
	width:100%;
	overflow:hidden;
}
.prod_vac_karc img 
{
    max-width: 100%;
    min-height: 300px;
    position: relative;
    -webkit-transition: opacity 0.35s, -webkit-transform 2.35s;
    transition: opacity 0.35s, transform 2.35s;
    transform: translate3d(0,0,300px);
    -moz-transform: translate3d(0,0,300px);
    -moz-transition: opacity 0.35s, -moz-transform 2.35s;
    transition: all 3000ms ease;
    -moz-transition: all 3000ms ease;
    -webkit-transition: all 3000ms ease;
    -ms-transition: all 3000ms ease;
    -o-transition: all 3000ms ease;
}

.single_karc_vac:hover img {
    -moz-transform: rotate(4deg) scale(1.20);
	-webkit-transform: rotate(4deg) scale(1.20);
	-o-transform: rotate(4deg) scale(1.20);
	-ms-transform: rotate(4deg) scale(1.20);
	transform: rotate(4deg) scale(1.20);
	-webkit-transition: all 1.5s ease-in-out;
	-moz-transition: all 1.5s ease-in-out;
	-ms-transition: all 1.5s ease-in-out;
	-o-transition: all 1.5s ease-in-out;
	transition: all 1.5s ease-in-out;
}


.title_box_vacu
{
    display: block;
    width: 120px;
    height: 120px;
    text-align: center;
    background: #ffed00;
    color: #1f425d;
    position: absolute;
    right: 15px;
    right: 0;
    bottom: 0;
    left: auto;
    top: auto;
    padding: 3% 5px;
	font-size: 14px;
	text-transform:capitalize;
    font-weight: bold;
	-webkit-transition: all 1s ease 1s;
    -moz-transition: all 1s ease 1s;
    -o-transition: all 1s ease 1s;
    transition: all 1s ease 1s;
}

.single_karc_vac:hover .title_box_vacu
{
	background-color:#1f425d;
	-webkit-transition: all 1s ease 1s;
    -moz-transition: all 1s ease 1s;
    -o-transition: all 1s ease 1s;
    transition: all 1s ease 1s;
	color:#ffed00;
}

.kar_vac_list
{
    float: left;
    width: 100%;
    padding: 5px 40px;
    background-color: #fff;
	margin-bottom: 40px;
	min-height: 150px;
	text-align: left;
}
.kar_vac_list li
{
    font-size: 16px;
	color: #ffed00;
	line-height: 1.8;
	list-style-type: disc;
}


.kar_vac_list li p
{
    font-size: 16px;
	color: #454545;
	line-height: 1.8;
	list-style-type: disc;
}


.karcher_floor_box
{
    border: 1px solid;
    float: left;
    width: 100%;
}

.floor_title_box {
	background-color: #fff;
	padding-top: 70px;
	text-align: center;
    height: 190px;
	-webkit-transition: all 1s ease 0.5s;
    -moz-transition: all 1s ease 0.5s;
    -o-transition: all 1s ease 0.5s;
    transition: all 1s ease 0.5s;
}
.karcher_floor_box .floor_img_box {
    position: relative;
}
.karcher_floor_box .floor_img_box{
    width: 100%;
    /*height: 309px;*/
}
.karcher_floor_box .floor_img_box img{
    width: 100%;
    height: 100%;
}

.nopadding:hover .floor_title_box
{
	background-color:#FFED00;
	-webkit-transition: all 1s ease 0.1s;
    -moz-transition: all 1s ease 0.1s;
    -o-transition: all 1s ease 0.1s;
    transition: all 1s ease 0.1s;
}
.karcher_floor_box .floor_img_box.arrow_top:after {
    top: -16px;
}
.karcher_floor_box .floor_img_box.arrow_bottom:after{
    bottom: -16px;
}
.karcher_floor_box .floor_img_box.arrow_top:after,
.karcher_floor_box .floor_img_box.arrow_bottom:after {
    background-color: #fff000;
    border-color: #fff000;
    border-image: none;
    border-right: 1px solid #fff;
    border-style: none;
    content: "";
    display: block;
    height: 34px;
    right: 3%;
    margin-left: -7px;
    position: absolute;
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 34px;
	-webkit-transition: all 1s ease 0.1s;
    -moz-transition: all 1s ease 0.1s;
    -o-transition: all 1s ease 0.1s;
    transition: all 1s ease 0.1s;
}

.karcher_floor_box .floor_img_box.arrow_right:after {
    top: 50%;
	-webkit-transition: all 1s ease 0.1s;
    -moz-transition: all 1s ease 0.1s;
    -o-transition: all 1s ease 0.1s;
    transition: all 1s ease 0.1s;
}
.nopadding:hover .arrow_bottom:after,
.nopadding:hover .arrow_top:after
{
	background-color:#FFED00;
	-webkit-transition: all 1s ease 0.1s;
    -moz-transition: all 1s ease 0.1s;
    -o-transition: all 1s ease 0.1s;
    transition: all 1s ease 0.1s;
}
.karcher_floor_box .floor_img_box.arrow_right:after {
    background-color: #fff;
	border-color: #fff;
	border-image: none;
	border-right: 1px solid #fff;
	border-style: none;
	content: "";
	display: block;
	height: 34px;
	left: 0;
	margin-left: -16px;
	position: absolute;
	transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	width: 34px;
}
.nopadding:hover .arrow_right:after
{
	background-color:#000;
	-webkit-transition: all 1s ease 0.1s;
    -moz-transition: all 1s ease 0.1s;
    -o-transition: all 1s ease 0.1s;
    transition: all 1s ease 0.1s;
}

.karcher_floor_box .floor_img_box.arrow_left:after {
    top: 50%;
	-webkit-transition: all 1s ease 0.1s;
    -moz-transition: all 1s ease 0.1s;
    -o-transition: all 1s ease 0.1s;
    transition: all 1s ease 0.1s;
}

.karcher_floor_box .floor_img_box.arrow_left:after {
    background-color: #fff;
	border-color: #fff;
	border-image: none;
	border-right: 1px solid #fff;
	border-style: none;
	content: "";
	display: block;
	height: 34px;
	right: 0;
	margin-right: -16px;
	position: absolute;
	transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	width: 34px;
}
.nopadding:hover .arrow_left:after
{
	background-color:#FFED00;
	-webkit-transition: all 1s ease 0.1s;
    -moz-transition: all 1s ease 0.1s;
    -o-transition: all 1s ease 0.1s;
    transition: all 1s ease 0.1s;
}
.floor_title_box h2 {
  color:#FFED00;
  line-height:32px;
  margin-bottom: 10px;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.13s ease-in-out;
  transition: all 0.1s ease-in-out;
    font-family: 'Raleway', sans-serif;
   text-transform: uppercase;
   font-weight: 700;
   font-size: 26px;
   letter-spacing: 1px;
   padding: 0px 30px;
}
.nopadding:hover .floor_title_box h2
{
	color:#fff;
}
.floor_title_box h2::after {
    content: " ";
    position: relative;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-bottom-color: #e5e5e5;
    display: table;
    padding-top: 15px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    width: 50px;
}

.floor_img {
    overflow: hidden;
}
.floor_img img{
    width: 100%;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
.nopadding:hover .floor_img img {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}

 
@media (max-width: 480px) {
  .floor_img {
    margin-bottom: 0px;
  }
}


.karcher_sweep .single_cleaner figure::before, 
.karcher_sweep .single_cleaner:hover .cleaner_no {
    background-color: #f97127 !important;
}


.karcher_sweep .cleaner_content::before
{
    background-color: #004E9F!important;
}
.kar_machinebox .machine_content
{
    float: left;
    width: 100%;
    position: relative;
    padding: 20px 00px 00px;
    border: 1px solid #e5e5e5;
    text-align: center;
	background-color: #ffed00;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}

.single_cleaner {
    position: relative;
    display: inline-block;
}

.single_cleaner:before {
    pointer-events: none;
    position: absolute;
    content: '';
    bottom: -20px;
    left: 5%;
    height: 16px;
    width: 90%;
    filter: alpha(opacity=0);
    opacity: 0;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: -webkit-radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: -moz-radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: -o-radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    -o-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-property: transform, opacity;
    -ms-transition-property: transform, opacity;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}

.single_cleaner:hover:before, 
.single_cleaner:focus:before, 
.single_cleaner:active:before {
    filter: alpha(opacity=100);
    opacity: 1;
}

.single_cleaner:hover
{
    padding-bottom:20px;
}
.single_cleaner:hover figure::before,
.single_cleaner:hover .cleaner_content:before
{
    width:100%; 
}


.single_cleaner figure::before,
.cleaner_content::before,
.single_cleaner:hover .cleaner_no
{
    background-color: #f29100 !important;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;

}
.single_cleaner,
.single_cleaner figure,
.single_cleaner figure::before,
.cleaner_no,
.cleaner_content::before,
.cleaner_no a,
.cleaner_content,
.cleaner_content p
 
{
     transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;

}
.cleaners_title h2
{
    color: #fff;
    font-size: 38px;
    font-weight: 700;
    line-height: 57px;
    margin: 0;
    padding-bottom: 10px;
    text-transform: uppercase;
    display: inline-block;
    background-color: #ed7916;
    padding: 10px 20px;
    font-style: italic;
    border-left: 6px solid;
}

.cleaner_area
{
    float:left;
    width:100%;
    background-image: url(../images/stihl/mist_bg.png);
    background-size: cover;
    border-top: 1px solid #ccc;
}

.cleaner_area .cleaner_areatitle
{
    float: left;
    width: 100%;
    padding: 15% 5%;
}

.cleaner_areatitle h2
{
    color: #f37a1f;
    font-size: 42px;
    font-weight: 700;
    line-height: 1;
    margin: 0;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.cleaner_areainfo
{
    float: left;
    width: 100%;
    padding: 15% 5%;
}

.cleaner_areainfo span
{
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 2;
    text-transform: uppercase;
    text-align: center;
    color: #bdbcbc;
}

.cleaner_areainfo p
{
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 1.8;
    color: #321a08;
    text-align:justify;
}

.cleaner_block
{
    float: left;
    width: 100%;
    padding: 40px 0px;
}

.cleaner_pro_title
{
    float: left;
    width: 100%;
    padding: 20px 0px;
}

.cleaner_box_block
{
    float: left;
    width: 100%;
    padding: 20px 0px;
}
.single_cleaner{
    float:left;
    width:100%;
    position:relative;
    margin:0px 0px 30px;    
}
.single_cleaner figure{
    width:100%;
    float:left;
    position:relative;  
}
.single_cleaner figure::before{
    content:"";
    position:absolute;
    bottom:0px;
    left:0px;
    width:0px;
    height:4px; 
}

.cleaner_img
{
    float: left;
    width: 100%;
    border: 1px solid #e5e5e5;
    border-bottom: 0;
}
.single_cleaner figure img{
    width:100%;
    height:auto;    
}
.cleaner_no{
    position:absolute;
    bottom:-10px;
    width:30%;
    height:40px;
    background-color:#006fdb;
    text-align:center;
    z-index:10; 
}
.cleaner_no > a{
    color:#fff;
    line-height: 40px;
    font-size: 14px;
}
.cleaner_content{
    float:left;
    width:100%;
    position:relative;
    padding:20px 00px 00px;
    border:1px solid #e5e5e5;
    text-align:center;
}
.cleaner_content::before{
    content:"";
    position:absolute;
    bottom:0px;
    left:0px;
    width:0px;
    height:2px; 
}

.cleaner_content h2
 {
    color: #313338;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    padding-bottom: 0;
    text-transform: uppercase;
}

.cleaner_content .btn_read{
    margin-bottom: 0;
    color: #999;
    background-color: #181d20;
    padding: 10px 0px;
    float: left;
    width: 100%;
}
/*Hover Style*/
.single_cleaner {
    position: relative;
    display: inline-block;
}

.single_cleaner:before {
    pointer-events: none;
    position: absolute;
    content: '';
    bottom: -20px;
    left: 5%;
    height: 16px;
    width: 90%;
    filter: alpha(opacity=0);
    opacity: 0;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: -webkit-radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: -moz-radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: -o-radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    -o-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-property: transform, opacity;
    -ms-transition-property: transform, opacity;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}

.single_cleaner:hover:before, 
.single_cleaner:focus:before, 
.single_cleaner:active:before {
    filter: alpha(opacity=100);
    opacity: 1;
}

.single_cleaner:hover
{
    padding-bottom:20px;
}
.single_cleaner:hover figure::before,
.single_cleaner:hover .cleaner_content:before
{
    width:100%; 
}


.single_cleaner figure::before,
.cleaner_content::before,
.single_cleaner:hover .cleaner_no
{
    background-color: #f29100 !important;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;

}
.single_cleaner,
.single_cleaner figure,
.single_cleaner figure::before,
.cleaner_no,
.cleaner_content::before,
.cleaner_no a,
.cleaner_content,
.cleaner_content p
 
{
     transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;

}



/* WET and DRY VACUUM SECTION  */

#vacuum2_head
{
    background: url(../images/stihl/vacuum2_head.jpg);
    height: 430px;
    background-size: cover;
    float: left;
    width: 100%;
}
#vacuum2_head .vacuum2_title
{
    float:left;
    width:100%;
    text-align:center;
    padding: 90px 0 40px 0;
    display: inline-block;
}

.vacuum2_title h2
{
    color: #0c141d;
    font-size: 38px;
    font-weight: 700;
    line-height: 57px;
    margin: 0;
    padding-bottom: 10px;
    text-transform: uppercase;
    display: inline-block;
    background-color: #fff;
    padding: 10px 20px;
    font-style: italic;
    border-left: 6px solid;
}



/* SWEEPER SECTION  */

#sweeper_head
{
    background: url(../images/stihl/sweeper_head.jpg);
    height: 400px;
    background-size: 100% 100%;
    float: left;
    width: 100%;
}
#sweeper_head .sweeper_title
{
    float:left;
    width:55%;
    text-align:center;
    padding: 90px 0 40px 0;
    display: inline-block;
}

.sweeper_title h2
{
    color: #fff;
    font-size: 38px;
    font-weight: 700;
    line-height: 57px;
    margin: 0;
    padding-bottom: 10px;
    text-transform: uppercase;
    display: inline-block;
    background-color: #ed7916;
    padding: 10px 20px;
    font-style: italic;
    border-left: 6px solid;
}


.sweeper_block
{
    float: left;
    width: 100%;
    padding: 60px 0px 20px;
}
.sweeper_main_title
{
    float: left;
    width: 100%;
    padding: 10px 0px;
    text-align: center;
}

.sweeper_main_title h2
{
    color: #ee7613;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
    padding-bottom: 0;
    text-transform: uppercase;
    display: inline-block;
    border-left: 13px solid;
    padding-left: 20px;
}

.sweeper_main_title p
{
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 2;
    padding: 10px 40px;
    text-align: justify;
    color: #5f5d5d;
}

.sweeperbox_block
{
    float: left;
    width: 100%;
    padding: 20px 0px;
}
.sweeper_box 
{
    overflow: hidden;
    position: relative;
    margin-bottom: 40px;
}

.sweeper_boxinfo 
{
    float: left;
    width: 100%;
    margin: 20px 0px;
}

.news-text 
{
    background: #f37a1f;
    border-radius: 5px;
    color: #fff;
    font-weight: 300;
    padding: 23px 10px 10px 23px;
}

.sweeper_box .news-text 
{
    min-height: 225px;
}

.sweeper_boxinfo  h4 
{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}

.sweeper_boxinfo a 
{
    color: #fff;
    font-weight: 300;
    font-size: 15px;
    display: block;
    margin-bottom: 10px;
}
            
    

/*Concrete Cut off machine  SECTION  */

#cut-off_head
{
    background: url(../images/stihl/cutter_head.jpg);
    height: 411px;
    background-size: 100% 100%;
    float: left;
    width: 100%;
}
#cut-off_head .cut-off_title
{
    float:left;
    width:100%;
    text-align:center;
    padding: 90px 0 40px 0;
    display: inline-block;
}
.karcher_prod{
    margin-top: 90px;
}
