.menu-wrap a {
	color: #fff;
}

.menu-wrap a:hover, .menu-wrap a:focus {
	color: #fff;
}

.menu-wrap a.active {
    color: #FFF;
}

/* Menu Button */
.menu-button {
	position: fixed;
	z-index: 1000;
	margin: 1em;
    margin: .5em 1em;
	padding: 0;
	width: 2.5em;
	height: 2.25em;
	border: none;
	font-size: 20px;
	color: transparent;
	background: transparent;
	outline: none;
	cursor: pointer;
}

.menu-button::before {
	position: absolute;
	top: 0.5em;
	right: 0.5em;
	bottom: 0.5em;
	left: 0.5em;
	background: linear-gradient(#fff 20%, transparent 20%, transparent 40%, #fff 40%, #fff 60%, transparent 60%, transparent 80%, #fff 80%);
	content: '';
}

.menu-button:hover {
	opacity: 0.75;
}

/* Close Button */
.close-button {
	width: 1em;
	height: 1em;
	position: absolute;
	right: 1em;
	top: 1em;
	overflow: hidden;
	text-indent: 1em;
	font-size: 20px;
	border: none;
	background: transparent;
	color: transparent;
}

.close-button::before, .close-button::after {
	content: '';
	position: absolute;
	width: 3px;
	height: 100%;
	top: 0;
	left: 50%;
	background: #bdc3c7;
}

.close-button::before {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.close-button::after {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

/* Menu */
.menu-wrap {
	position: fixed;
	z-index: 1001;
	width: 300px;
	height: 100%;
	background: #272727;
    background:#f97127;
	padding:0;
	font-size: 1.15em;
	-webkit-transform: translate3d(-320px,0,0);
	transform: translate3d(-320px,0,0);
	-webkit-transition: -webkit-transform 0.4s;
	transition: transform 0.4s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.menu, .icon-list {
	
}
.add{
	color: #FFF;
	font-size: 20px;
	 font-family: Rajdhani,sans-serif;
	 text-align: center;
}

.icon-list {
	
}

.icon-list a {
	display: block;
	padding: 0.8em;
	
}

.icon-list,
.icon-list a {

}

.icon-list a:nth-child(2) {
	
}

.icon-list a:nth-child(3) {

}

.icon-list a:nth-child(4) {
	
}

.icon-list a:nth-child(5) {
	
}

.icon-list a:nth-child(6) {
	
}

.icon-list a:nth-child(7) {
	
}

.icon-list a:nth-child(8) {

}

.icon-list a:nth-child(9) {

}

.icon-list a span {
	margin-left: 15px;
	font-size: 24px;
  font-family: Rajdhani,sans-serif;
      color: #fff;
    text-shadow: 1px 1px 2px #000000;
    font-weight: bold;
}

.show-menu .menu-wrap {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-transition: -webkit-transform 0.8s;
	transition: transform 0.8s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.show-menu .icon-list, .show-menu .icon-list a {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-transition: -webkit-transform 0.8s;
	transition: transform 0.8s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	margin-left: 26px;
}
.add{
	margin-top: -56px;
}

.show-menu .icon-list a {
	-webkit-transition-duration: 0.9s;
	transition-duration: 0.9s;
}

@media screen and (max-width: 736px) {
	.menu-button {
		margin: 10px;
	}
	.menu-wrap {
		width: 100%;
		padding: 0;
		overflow-x: auto;
	}
	.icon-list a {
		padding: 10px;
	}
	.icon-list a span {
		font-size: 31px;
	}
}

@media screen and (max-width: 667px) {
	.icon-list a {
		padding: 9px;
	}
}

@media screen and (max-width: 640px) {
	.menu-wrap {
		width: 200px;
	}
	.icon-list a {
		padding: 8px;
	}
}

@media screen and (max-width: 568px) {
	.icon-list a {
		padding: 6px;
	}
}

@media screen and (max-width: 480px) {
	.menu-button {
		margin: 12px;
		width: 2em;
		height: 2em;
	}
	.menu-wrap {
		width: 175px;
		z-index: 99999;
	}
}

@media screen and (max-width: 414px) {
	.menu-button {
		margin: 5px;
	}
}