/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Reset Code --*/




/* testimonials */

.testi-grid-bg {
    background: url(../images/te6.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
}

.testi-grid-bg1 {
    background: url(../images/te1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
}

.testi-grid-bg2 {
    background: url(../images/te2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
}

.testi-grid-bg3 {
    background: url(../images/te3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
}

.testi-grid-bg4 {
    background: url(../images/te4.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
}

.testi-grid.testi-grid3 {
    float: right;
}

.testi-grid.testi-text {
        background: #004e9f;
    position: relative;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    border-bottom: 1px solid #fff;
    transition: .5s all;
}

.testi-grid-row h4 {
    font-size: 30px;
    letter-spacing: 1px;
    color: #f97127;
    font-family: Rajdhani,sans-serif;
 
  text-shadow: 1px 1px 2px #000000;
    margin-bottom: 28px;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
}

.testi-grid.testi-text:before {
    content: '';
    width: 0px;
    height: 0px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #004e9f;
    top: 42%;
    left: -15px;
    position: absolute;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
}

.testi-grid.testi-text3:before {
    content: '';
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #fff;
    position: absolute;
    top: 42%;
    right: -15px;
    z-index: 9;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
}

.testi-grid-row:hover .testi-grid,
.testi-grid.active {
    background: #f97127;
}

.testi-grid-row:hover .testi-grid h4 {
    color: #fff;
}

.testi-grid-row:hover .testi-grid p {
    color: #fff;
     font-family: Rajdhani,sans-serif;
 
  text-shadow: 1px 1px 2px #000000;
}

.testi-grid-row:hover .testi-grid.testi-text:before,
.testi-grid.active:before {
    border-right-color: #f97127;
}

.testi-social ul li {
    display: inline-block;
}

.testi-social ul li a i {
    color: #000;
}

.testi-social ul li a i:hover {
    color: #fff;
}

.testi-social {
    position: relative;
}

.testi-social:before {
    background: #000;
    width: 30%;
    height: 1px;
    top: -23px;
    left: 143px;
    position: absolute;
    content: " ";
}

.testi-social.test-social2:before {
    left: 362px;
    width: 15%;
    top: -14px;
}

/* //testimonials */





/* //right side */

/* //single page */

/* responsive */

@media(max-width: 1680px) {
    img.img-fluid.img-posi-2 {
        left: 15%;
    }
    .testi-social.test-social2:before {
        left: 309px;
    }
    .testi-social:before {
        left: 126px;
    }
}

@media(max-width: 1600px) {
    img.img-fluid.img-posi-2 {
        left: 9%
    }
    .testi-social:before {
        left: 122px;
    }
    .testi-social.test-social2:before {
        left: 293px;
    }
}

@media(max-width: 1440px) {
    .banner-agile-text {
        padding: 10em 0 0 3em;
    }
    .social-agile-banner {
        margin-top: 7em;
    }
    .banner-agile-text p:before {
        right: 47%;
    }
    .testi-grid-row h4 {
        margin-bottom: 11px;
    }
    .testi-social {
        margin-top: 2em !important;
    }
    .testi-social:before {
        top: -14px;
        left: 102px;
    }
    .testi-social.test-social2:before {
        left: 273px;
    }
    .testi-grid.testi-text {
        padding: 2.5em !important;
    }
    .testi-grid.testi-text {
        padding: 1.5em !important;
    }
    .banner2-w3ls {
        min-height: 300px;
    }
}

@media(max-width: 1366px) {
    .banner-agile-text p:before {
        right: 42%;
        width: 16%;
    }
    img.img-fluid.img-posi-2 {
        left: 1%;
    }
    .agileits_works-grid {
        padding: 3em 4em 0 6em;
    }
    .testi-grid.testi-text p {
        font-size: 15px;
    }
    .testi-social.test-social2:before {
        left: 268px;
    }
    .testi-social:before {
        left: 101px;
    }
    .logo2 h2 a {
        font-size: 32px;
    }
    .error_banner h4 {
        font-size: 70px;
    }
    .error_banner h5 {
        font-size: 13em;
    }
    .error_banner h5 sup {
        font-size: 30px;
    }
}

@media(max-width: 1280px) {
    .banner-agile-text h4 {
        font-size: 40px;
    }
    .banner-agile-text p {
        font-size: 35px;
    }
    .social-agile-banner {
        margin-top: 4em;
    }
    .agileits_works-grid {
        padding: 2em 6em 0 6em;
    }
    img.img-fluid.img-posi-2 {
        left: -5%;
    }
    section.middle-w3ls img {
        left: 25%;
    }
    .about-right.slider-right-con {
        padding: 3em 5em 0 5em;
    }
    .testi-social.test-social2:before {
        left: 247px;
    }
    .testi-grid.testi-text p {
        font-size: 14px;
    }
    .testi-social:before {
        left: 91px;
        width: 32%;
        top: -8px;
    }
    .testi-social {
        margin-top: 1.5em !important;
    }
    .padding-w3ls-footer {
        margin-left: 2em;
    }
    .banner2-w3ls {
        min-height: 260px;
    }    
    .error_banner h5 {
        font-size: 11em;
    }
    .error_banner h4 {
        font-size: 62px;
    }
}

@media(max-width: 1080px) {
    a.nav-link {
        font-size: 15px;
    }
    .header-contact-w3ls a {
        font-size: 15px;
    }
    .banner-agile-text {
        padding: 7em 0 0 3em;
    }
    .banner-agile-text h4 {
        font-size: 38px;
    }
    .banner-agile-text h3 {
        font-size: 48px;
    }
    .carousel-indicators {
        bottom: 30px;
    }
    h3.tittle {
        font-size: 34px;
    }
    h3.tittle span {
        font-size: 14px;
    }
    p {
        font-size: 15px;
    }
    .agileits_works-grid {
        padding: 1em 7em 0 3em;
    }
    img.img-fluid.img-posi-2 {
        left: -13%;
        top: 8%;
    }
    section.middle-w3ls img {
        left: 23%;
        max-width: 60%;
    }
    .about-right.slider-right-con {
        padding: 2em 3em 0 3em;
    }
    .backeffect-social ul li a i {
        font-size: 18px;
    }
    .backeffect-social p {
        font-size: 21px;
    }
    .blogs-info-wthree {
        padding: 3em;
    }
    .flex-direction-nav .flex-prev {
        left: 60%;
    }
    .flex-direction-nav a {
        bottom: 14%;
    }
    .d-flex.testi-w3l {
        display: inherit !important;
    }
    .testi-grid-row h4 {
        font-size: 22px;
    }
    .testi-grid.testi-text p {
        font-size: 13px;
    }
    .testi-social.test-social2:before {
        left: 191px;
        width: 21%;
        top: -11px;
    }
    .testi-grid.testi-text {
        padding: 2em !important;
    }
    .testi-social:before {
        left: 173px;
        width: 22%;
        top: -12px;
    }
    .testi-social.test-social2:before {
        left: 185px;
    }
    .testi-social:before {
        left: 181px;
    }
    .welcome-grid {
        padding: 1em;
    }
    .welcome-grid h4 {
        font-size: 18px;
    }
    .ftr-menu ul li a {
        font-size: 14px;
    }
    .subscribe.wthree-sub input[type="email"] {
        font-size: 14px;
        width: 70%;
    }
    .subscribe.wthree-sub input[type="submit"] {
        font-size: 14px;
        width: 30%;
    }
    .logo2 h2 a {
        font-size: 30px;
    }
    .team-grid-left p {
        font-size: 14px;
    }
    p.paragraphf {
        font-size: 14px;
    }
    .posts-grid-left {
        text-align: center;
    }
    .posts-grid-left img {
        width: 50%;
        text-align: right;
    }
    .event-right {
        max-width: 700px;
        margin: 0 auto;
    }
    .error_banner h4 {
        font-size: 56px;
    }
}

@media(max-width: 1050px) {
    .ftr-menu ul li a {
        font-size: 13px;
    }
    .subscribe.wthree-sub input[type="email"] {
        font-size: 13px;
    }
    .subscribe.wthree-sub input[type="submit"] {
        font-size: 13px;
    }
    .copy-right {
        padding-top: 1.4em;
    }
    .footer-social {
        padding-top: 2.5em;
    }
    .banner2-w3ls {
        min-height: 240px;
    }
}

@media(max-width: 1024px) {
    .banner-agile-text h4 {
        font-size: 32px;
        letter-spacing: 5px;
    }
    .banner-agile-text h3 {
        font-size: 45px;
        margin-left: 2em;
    }
    .banner-agile-text p {
        font-size: 30px;
        letter-spacing: 1px;
    }
    .banner-agile-text p:before {
        right: 52%;
        width: 13%;
        height: 12px;
    }
    li.para-share-ew3ls {
        font-size: 18px;
    }
    .social-agile-banner ul li a i {
        font-size: 15px;
    }
    .banner-agile-text {
        padding: 6em 0 0 3em;
    }
    img.img-fluid.img-posi-2 {
        top: 5%;
    }
    .item-review p {
        font-size: 18px;
    }
    .testi-social:before,
    .testi-social.test-social2:before {
        left: 172px;
    }
    .error_banner h5 {
        font-size: 9em;
    }
    .error_banner h5 sup {
        font-size: 26px;
    }
}

@media(max-width: 991px) {
    button.navbar-toggler {
        background: #5eca9f;
        border-radius: 0;
    }
    .about .d-flex {
        display: inherit !important;
    }
    img.img-fluid.img-posi-2 {
        top: 8%;
        left: 16%;
    }
    .agileits_works-grid {
        padding: 2em 3em 0;
    }
    .about-right.slider-right-con {
        padding: 0em 3em;
    }
    .banner-bottom-w3ls .d-flex {
        display: inherit !important;
    }
    .blogs-info-wthree h5 {
        font-size: 21px;
    }
    .blogs-info-wthree {
        padding: 2em;
    }
    .blogs-info-wthree {
        right: 3%;
    }
    .flex-direction-nav a {
        bottom: 20%;
    }
    .flex-direction-nav .flex-prev {
        left: 70%;
    }
    .flex-direction-nav .flex-next {
        right: 32%;
    }
    .backeffect-social {
        top: 26%;
    }
    .d-flex.welcome-bottom {
        display: inherit !important;
    }
    .welcome-grid {
        padding: 2em;
        margin:0;
    }
    .welcome-grid:nth-child(2), .welcome-grid:nth-child(4){
        margin:1.5em 0;
    }
    .welcome-grid h4 {
        font-size: 20px;
    }
    .ftr-menu ul li a {
        font-size: 15px;
    }
    .d-flex.footer-end {
        display: inherit !important;
    }
    .subscribe {
        padding: 1.5em 13em 4.5em !important;
    }
    .footer-social {
        padding: 2em;
    }
    .copy-right {
        padding: 1.5em;
    }
    .copy-right p{
        letter-spacing: 2px;
    }
    .ftr-menu ul li a {
        font-size: 16px;
    }
    .team-grid-left h4 {
        font-size: 20px;
        letter-spacing: 1px;
    }
    .team-grid-left p {
        font-size: 13px;
    }
    .d-flex.abtf-info.mt-5 {
        display: inherit !important;
    }
    .posts-grid-left img {
        width: 60%;
    }
    .comments-grid-right h4 {
        font-size: 20px;
    }
    .padding-w3ls-footer {
        margin-left: 0em;
    }
    .grid figure .text-gallery-w3ls {
        padding: 1em;
    }
    .grid figure h3 {
        font-size: 13px;
    }
    figure.effect-apollo p {
        margin: 1em;
    }
}

@media(max-width: 900px) {
    .banner-agile-text {
        padding: 4em 0 0 2em;
    }
    .banner-agile-text p {
        font-size: 28px;
    }
    .banner-agile-text p:before {
        right: 51%;
    }
    .social-agile-banner {
        margin-top: 3em;
    }
    img.img-fluid.img-posi-2 {
        left: 10%;
    }
    section.middle-w3ls {
        padding-bottom: 15em !important;
    }
    .testi-social:before,
    .testi-social.test-social2:before {
        left: 147px;
    }
    .subscribe {
        padding: 1.5em 10em 4.5em !important;
    }
}

@media(max-width: 800px) {
    .banner-agile-text h4 {
        font-size: 28px;
        letter-spacing: 4px;
    }
    .banner-agile-text h3 {
        font-size: 38px;
        margin-left: 2em;
    }
    .banner-agile-text p {
        font-size: 25px;
    }
    .banner-agile-text p:before {
        right: 47%;
        bottom: 9px;
    }
    li.para-share-ew3ls {
        font-size: 16px;
    }
    .social-agile-banner ul li a i {
        font-size: 14px;
    }
    .banner-agile-text {
        padding: 3em 0 0 2em;
    }
    img.img-fluid.img-posi-2 {
        left: 4%;
    }
    section.middle-w3ls {
        padding-bottom: 13em !important;
    }
    .blogs-main.offset-lg-2 {
        width: 86%;
        margin: 0 auto;
    }
    .flex-direction-nav .flex-prev {
        left: 75%;
    }
    .flex-direction-nav .flex-next {
        right: 28%;
    }
    .testi-social:before,
    .testi-social.test-social2:before {
        left: 118px;
        width: 28%;
    }
}

@media(max-width: 768px) {
    .testi-social:before,
    .testi-social.test-social2:before {
        left: 112px;
    }
    .error_banner h4 {
        font-size: 50px;
    }
    .error_banner {
        padding: 6em 0;
    }
    .error_banner h5 sup {
        font-size: 22px;
    }
}

@media(max-width: 736px) {
    .banner-agile-text p:before {
        right: 43%;
        bottom: 9px;
    }
    section.middle-w3ls {
        padding-bottom: 11em !important;
    }
    .blogs-main img {
        max-width: 55%;
    }
    .blogs-main.offset-lg-2 {
        width: 100%;
    }
    .blogs-info-wthree h5 {
        font-size: 19px;
    }
    .flex-direction-nav a {
        bottom: 13%;
    }
    .testi-social:before,
    .testi-social.test-social2:before {
        left: 106px;
    }
    .d-flex.testi-grid-row-2 {
        display: inherit !important;
    }
    .testi-grid-bg {
        background-size: contain;
        -webkit-background-size: contain;
        -o-background-size: contain;
        -moz-background-size: contain;
        -ms-background-size: contain;
        min-height: 204px;
    }
    .testi-social.test-social2:before {
        left: 273px;
        width: 17%;
    }
    .ftr-menu ul li a {
        font-size: 15px;
    }
    .subscribe {
        padding: 1.5em 5em 4em !important;
    }
    h3.sub-w3ls-headf {
        font-size: 22px;
    }
    h5.card-title a {
        font-size: 19px;
        line-height: 1.5;
    }
    .w3ls_map iframe {
        min-height: 300px;
    }
}

@media(max-width: 667px) {
    .banner-agile-text h4 {
        font-size: 24px;
    }
    .banner-agile-text h3 {
        font-size: 32px;
    }
    .banner-agile-text p {
        font-size: 22px;
    }
    .banner-agile-text p:before {
        right: 43%;
        width: 15%;
        height: 9px;
    }
    .carousel-indicators li {
        width: 13px;
        height: 13px;
    }
    img.img-fluid.first-img {
        max-width: 80%;
    }
    img.img-fluid.img-posi-2 {
        left: 5%;
        max-width: 32%;
        top: 10%;
    }
    .backeffect-social p {
        font-size: 18px;
    }
    .testi-grid-bg {
        min-height: 186px;
    }
    .testi-social.test-social2:before {
        left: 238px;
        width: 17%;
    }
    .testi-social:before{
        left: 86px;
        width: 34%;
    }
    .banner2-w3ls {
        min-height: 200px;
    }
    .leave-coment-form textarea {
        min-height: 170px;
    }
    .grid figure h3 {
        font-size: 14px;
    }
    .grid figure .text-gallery-w3ls {
        padding: 3em;
    }
    figure.effect-apollo p {
        margin: 4em;
    }
}

@media(max-width: 640px) {
    .social-agile-banner {
        margin-top: 2em;
    }
    .banner-agile-text p:before {
        right: 40%;
        bottom: 7px;
    }
    section.middle-w3ls {
        padding-bottom: 9em !important;
    }
    section.middle-w3ls {
        padding-bottom: 10em !important;
        margin-bottom: 4em;
    }
    .blogs-main.offset-lg-2 {
        width: 95%;
    }
    .blogs-info-wthree h5 {
        font-size: 17px;
    }
    a.button-w3ls {
        font-size: 15px;
    }
    .testi-grid-bg {
        min-height: 178px;
    }
}

@media(max-width: 600px) {
    .banner-agile-text p:before {
        right: 35%;
        bottom: 9px;
    }
    .blogs-main.offset-lg-2 {
        width: 87%;
    }
    .blogs-info-wthree {
        padding: 1.5em;
    }
    .testi-grid-bg {
        min-height: 167px;
    }
    .testi-social.test-social2:before {
        left: 219px;
    }
    .testi-social:before {
        left: 75px;
    }
    .copy-right p {
        letter-spacing: 1px;
    }
    .ftr-menu ul li a {
        font-size: 14px;
    }
    .logo2 h2 a {
        font-size: 28px;
    }
    .footer-social {
        padding: 1.5em;
    }
    .banner2-w3ls {
        min-height: 180px;
    }
    .error_banner h5 sup {
        font-size: 17px;
    }
}

@media(max-width: 568px) {
    .banner-agile-text p:before {
        right: 42%;
    }
    .carousel-indicators {
        bottom: 16px;
    }
    .social-agile-banner {
        margin-top: 1.5em;
    }
    .banner-agile-text {
        padding: 2em 0 0 2em;
    }
    section.middle-w3ls {
        padding-bottom: 9em !important;
    }
    .blogs-main img {
        max-width: 48%;
    }
    .blogs-main.offset-lg-2 {
        width: 80%;
    }
    .blogs-info-wthree h5 {
        font-size: 15px;
        margin-bottom: 1em !important;
    }
    .backeffect-social ul li a i {
        font-size: 15px;
    }
    .testi-grid-row h4 {
        font-size: 20px;
    }
    .testi-grid.testi-text {
        padding: 1.5em 1em !important;
    }
    .testi-grid-bg {
        min-height: 158px;
    }
    .d-flex.testi-grid-row, .footer-ones {
        display: inherit !important;
    }
    .testi-grid-bg1,.testi-grid-bg2,.testi-grid-bg3,.testi-grid-bg4 {
        background-size: contain;
        -webkit-background-size: contain;
        -o-background-size: contain;
        -moz-background-size: contain;
        -ms-background-size: contain;
        min-height: 312px;
    }
    .testi-social:before {
        left: 210px;
        width: 19%;
    }
    .testi-grid.testi-text:before {
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 15px solid #f9f9f9;
        border-top:0px;
        top: -8%;
        left: 268px;
    }
    .testi-grid-row:hover .testi-grid.testi-text:before, .testi-grid.active:before {
        border-bottom-color: #5eca9f;
        border-right-color: transparent;
    }
}

@media(max-width: 480px) {
    .banner-agile-text h4 {
        font-size: 19px;
        letter-spacing: 3px;
    }
    .banner-agile-text h3 {
        font-size: 28px;
    }
    .banner-agile-text p {
        font-size: 18px;
    }
    .banner-agile-text p:before {
        right: 42%;
        height: 7px;
        bottom: 7px;
    }
    .banner-agile-text {
        padding: 3em 0 5em 2em;
    }
    section.middle-w3ls img {
        left: 16%;
        max-width: 70%;
        bottom: -20%;
    }
    .blogs-main img {
        float: none;
        margin-top: 0;
        max-width: 80%;
        margin: 0 auto;
    }
    .blogs-info-wthree {
        width: 92%;
        position: static;
        margin: 0 auto;
        float: none;
    }
    .flex-direction-nav .flex-next {
        right: 52%;
    }
    .flex-direction-nav .flex-prev {
        left: 53%;
    }
    .flex-direction-nav a {
        bottom: -14%;
    }
    .blogs {
        padding-bottom: 7em !important;
    }
    .testi-grid-bg1, .testi-grid-bg2, .testi-grid-bg3, .testi-grid-bg4 {
        min-height: 262px;
    }
    .testi-grid-bg {
        min-height: 132px;
    }
    .agileits_works-grid {
        padding: 1em 3em 0;
    }
    .testi-grid.testi-text:before {
        left: 221px;
    }
    .testi-social.test-social2:before, .testi-social:before {
        left: 166px;
        width: 23%;
    }
    .subscribe {
        padding: 1.5em 2em 4em !important;
    }
    .dropdown-item {
        font-size: 14px;
    }
    .abt-img {
        min-height: 224px;
        padding-top: 5em;
    }
    h3.sub-w3ls-headf {
        font-size: 19px;
    }
    .banner2-w3ls {
        min-height: 150px;
    }
    .breadcrumb li {
        font-size: 14px;
    }
    .posts-grid-left img {
        width: 70%;
    }
    .error_banner h4 {
        font-size: 46px;
    }
    .error_banner h5 {
        font-size: 7em;
    }
    .error_banner h5 sup {
        font-size: 20px;
    }
    a.button-w3ls-2 {
        font-size: 13px;
    }
    .error_banner {
        padding:7em 0;
    }
    .grid figure .text-gallery-w3ls {
        padding: 2em;
    }
    figure.effect-apollo p {
        margin: 3em;
    }
}

@media(max-width: 440px) {
    .banner-agile-text {
        padding: 3em 0 5.5em 1em;
    }
    section.middle-w3ls img {
        left: 11%;
        max-width: 80%;
    }
    .about-right.slider-right-con {
        padding: 0em 2em;
    }
    .testi-grid-bg1, .testi-grid-bg2, .testi-grid-bg3, .testi-grid-bg4 {
        min-height: 240px;
    }
    .testi-grid.testi-text:before {
        left: 204px;
    }
    .testi-grid-bg {
        min-height: 121px;
    }
    .testi-social.test-social2:before, .testi-social:before {
        left: 151px;
        width: 23%;
    }
    .posts-grid-left img {
        width: 100%;
    }
}

@media(max-width: 414px) {
    .banner-agile-text {
        padding: 3em 0 5.5em 0em;
    }
    h3.tittle span {
        font-size: 13px;
        letter-spacing: 3px;
    }
    h3.tittle {
        font-size: 30px;
    }
    img.img-fluid.first-img {
        max-width: 75%;
    }
    img.img-fluid.img-posi-2 {
        left: 9%;
        max-width: 30%;
        top: 10%;
    }
    .testi-grid-bg1, .testi-grid-bg2, .testi-grid-bg3, .testi-grid-bg4 {
        min-height: 224px;
    }
    .testi-grid.testi-text:before {
        left: 185px;
    }
    .testi-grid-bg {
        min-height: 114px;
    }
    .testi-social.test-social2:before, .testi-social:before {
        left: 136px;
        width: 26%;
    }
    h3.sub-w3ls-headf {
        font-size: 18px;
        padding-right: 10px !important;
    }
}

@media(max-width: 384px) {
    .banner-agile-text h3 {
        font-size: 26px;
    }
    button.navbar-toggler {
        padding: 3px 10px;
    }
    p {
        font-size: 14px;
    }
    .agileits_works-grid {
        padding: 0 2em 0;
    }
    section.middle-w3ls {
        padding-bottom: 7em !important;
        margin-bottom: 3em;
    }
    section.middle-w3ls p {
        font-size: 14px;
    }
    .backeffect-social p {
        font-size: 15px;
    }
    .backeffect-social ul li a i {
        font-size: 13px;
    }
    .testi-grid-bg1, .testi-grid-bg2, .testi-grid-bg3, .testi-grid-bg4 {
        min-height: 208px;
    }
    .testi-grid.testi-text:before {
        left: 178px;
    }
    .testi-grid-bg {
        min-height: 105px;
    }
    .testi-social.test-social2:before, .testi-social:before {
        left: 126px;
    }
    .subscribe {
        padding: 1.5em .5em 4em !important;
    }
    .team-grid-left p {
        font-size: 12px;
    }
    .team-grid-left h4 {
        font-size: 18px;
    }
    .error_banner h5 sup {
        font-size: 15px;
    }
    .error_banner h5 {
        font-size: 6em;
    }
    .error_banner h4 {
        font-size: 42px;
    }
    ul.contact_info li, ul.contact_info li a {
        font-size: 15px;
    }
    .contact_wthreerow h4 {
        font-size: 23px;
    }
    .w3l_contact_form textarea {
        min-height: 11em;
    }
}

@media(max-width: 375px) {
    .banner-agile-text p:before {
        right: 32%;
    }
    .testi-grid-bg1, .testi-grid-bg2, .testi-grid-bg3, .testi-grid-bg4 {
        min-height: 202px;
    }
    .banner2-w3ls {
        min-height: 120px;
    }
    .abt-img {
        min-height: 200px;
        padding-top: 4em;
    }
}

@media(max-width: 320px) {
    .banner-agile-text {
        padding: 3em 0 4.5em 0em;
        margin-left: 5em !important;
    }
    .banner-agile-text h4 {
        font-size: 18px;
    }
    .banner-agile-text h3 {
        font-size: 24px;
    }
    .banner-agile-text p {
        font-size: 16px;
    }
    .banner-agile-text p:before {
        right: 43%;
    }
    li.para-share-ew3ls {
        font-size: 14px;
    }
    .social-agile-banner ul li a i {
        font-size: 13px;
    }
    button.navbar-toggler {
        padding: 2px 8px;
    }
    a.navbar-brand {
        font-size: 26px;
    }
    p {
        font-size: 13px;
    }
    section.middle-w3ls img {
        left: 6%;
        max-width: 90%;
        bottom: -17%;
    }
    .blogs-main.offset-lg-2 {
        width: 76%;
    }
    .flex-direction-nav a {
        bottom: -17%;
    }
    .testi-grid-bg {
        min-height: 87px;
    }
    .testi-grid.testi-text:before {
        left: 141px;
        top: -7%;
    }
    .testi-grid-bg1, .testi-grid-bg2, .testi-grid-bg3, .testi-grid-bg4 {
        min-height: 172px;
    }
    .testi-social.test-social2:before, .testi-social:before {
        left: 90px;
        width: 34%;
    }
    .welcome-grid {
        padding: 1.5em;
    }
    .welcome-grid h4 {
        font-size: 18px;
    }
    .copy-right p {
        font-size: 13px;
    }
    .subscribe.wthree-sub input[type="submit"] {
        font-size: 12px;
        width: 34%;
    }
    .subscribe.wthree-sub input[type="email"] {
        font-size: 12px;
        width: 66%;
    }
    .copy-right {
        padding: 1em;
    }
    a.nav-link {
        font-size: 14px;
    }
    .dropdown-item {
        font-size: 13px;
    }
    .team-grid-right {
        padding: 0 .5em;
    }
    .team-grid-left h4 {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .banner2-w3ls {
        min-height: 100px;
    }
    .admin p {
        font-size: 12px;
    }
    h3.blog-title {
        font-size: 22px;
    }
    .error_banner h4 {
        font-size: 38px;
    }
    .error_banner h5 {
        font-size: 5em;
    }
    a.button-w3ls-2 {
        font-size: 12px;
    }
    .error_banner {
        padding: 9em 0;
    }
    .grid figure .text-gallery-w3ls {
        padding: 1em;
    }
    figure.effect-apollo p {
        margin: 2em;
    }
    .w3l_contact_form input[type="text"], .w3l_contact_form input[type="email"], .w3l_contact_form textarea {
        font-size: 14px;
    }
    .w3l_contact_form textarea {
        min-height: 9em;
    }
    .w3l_contact_form input[type="submit"] {
        padding: 11px 48px;
        font-size: 15px;
    }
    ul.contact_info li i {
        font-size: 16px;
    }
    ul.contact_info li, ul.contact_info li a {
        font-size: 13px;
    }
    .w3ls_map iframe {
        min-height: 250px;
    }
    .ftr-menu ul li a {
        font-size: 13px;
    }
}

/* //responsive */