/* ------------------------------------------------------------------------------------------
/* ==========================================================================================
    FANCYBOX (override)
   ==========================================================================================
---------------------------------------------------------------------------------------------*/
.fancybox-container--ready .fancybox-bg{
  opacity: 0.97 !important;
  background-color: #d2dae1 !important;
}
.fancybox-caption-wrap{
  background: transparent !important;
  top: 0 !important;
}
@media only screen and (max-height: 768px) {
  .fancybox-caption-wrap{
     bottom: -3%;
  }
}

.fancybox-caption{
  font-family: "Oswald", sans-serif !important;
  text-align: center !important;
  border-top: 0 !important;
  font-size: 18px !important;
  color: #555 !important;
  font-weight: 300;
}
.fancybox-image{
  box-shadow: 0 1px 6px -2px rgba(0, 0, 0, 0.29);
}
.fancybox-button{
  border-radius: 0 !important;
}
.fancybox-button, .fancybox-infobar__body{
  color: #222 !important;
  background: white !important;
}

@media screen and (max-height: 800px){
  .fancybox-caption-wrap {
      bottom: -3% !important;
  }
}


/* 
   FANCYBOX (override 2)
  ---------------------------------------------------------------- */

.fancybox-container--ready .fancybox-bg{
  opacity: 0.97 !important;
  background-color: #d2dae1 !important;
}
.fancybox-caption-wrap{
  background: transparent !important;
}

.fancybox-caption{
  font-family: "Oswald", sans-serif !important;
  text-align: center !important;
  border-top: 0 !important;
  color: #222 !important;
}
.fancybox-image{
  box-shadow: 0 1px 6px -2px rgba(0, 0, 0, 0.29);
}
.fancybox-button{
  border-radius: 0 !important;
   /* position: fixed !important;
    top:50%;
    transform:translateY(-50%);*/
}
/*.fancybox-button--left{
    left:30px;
}
.fancybox-button--right{
    right:30px;
}*/
.fancybox-button, .fancybox-infobar__body{
  color: #222 !important;
  background: white !important;
}

.fancybox-slider-wrap{
    background:#ffffff;
}
.fancybox-image{
    box-shadow:none;
}
.fancybox-button--pause:after{
    top: 16px;
    left: 23px;
    width: 6px;
    height: 11px;
    border-style: solid;
    border-width: 0 2px;
    background: #222;
    z-index: 1;
}


/* ------------------------------------------------------------------------------------------
/* ==========================================================================================
   DATEPICKER - OVERRIDE
   ==========================================================================================
---------------------------------------------------------------------------------------------*/

/*  OVERRIDE BOOTSTRAP------------------ */

.input-group-addon:first-child{
	border: 0 none;
	border-radius: 0;
}
.input-group-addon{
	font-size: 20px;
	color: #5e656c;
	background: white;
}


/* DATEPICKER - ========================================== */

.ll-skin-ab {
	font-size: 90%;
}
.ll-skin-ab .ui-widget {
	font-family: "Oswald", "Abel", Helvetica, Arial, Verdana, sans-serif;
	border: none;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}
.ll-skin-ab .ui-datepicker {
	padding: 0;
	width: 22.5em;
}
#ui-datepicker-div{
	box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.2);
}
.ll-skin-ab .ui-datepicker-header {
	border: none;
	background: #3264ca;
	font-weight: normal;
	font-size: 16px;
	text-transform: uppercase;
	border-radius: 0;
}
.ll-skin-ab .ui-datepicker-header .ui-state-hover {
	background: transparent;
	border-color: transparent;
	cursor: pointer;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}
.ll-skin-ab .ui-datepicker .ui-datepicker-title {
	margin-top: .4em;
	margin-bottom: .3em;
	color: #e9f0f4;
}

.ll-skin-ab .ui-datepicker .ui-datepicker-prev-hover,
.ll-skin-ab .ui-datepicker .ui-datepicker-next-hover,
.ll-skin-ab .ui-datepicker .ui-datepicker-next,
.ll-skin-ab .ui-datepicker .ui-datepicker-prev {
	top: .9em;
	border:none;
}
.ll-skin-ab .ui-datepicker .ui-datepicker-prev-hover {
	left: 2px;
}
.ll-skin-ab .ui-datepicker .ui-datepicker-next-hover {
	right: 2px;
}

.ll-skin-ab .ui-datepicker .ui-datepicker-next span,
.ll-skin-ab .ui-datepicker .ui-datepicker-prev span {
	background-image: url('../img/vendor/ui-icons_ffffff_256x240.png');
	background-position: -32px 0;
	margin-top: 0;
	top: 0;
	font-weight: normal;
}
.ll-skin-ab .ui-datepicker .ui-datepicker-prev span {
	background-position: -96px 0;
}
.ll-skin-ab .ui-datepicker table {
	margin: 0;
}
.ll-skin-ab .ui-datepicker th {
	padding: 1em 0;
	background: #adbac9;
	color: white;
	font-size: 14px;
	font-weight: normal;
	border: none;
}
.ll-skin-ab .ui-datepicker td {
	background: white;
	border: none;
	padding: 4.5px;
}
.ll-skin-ab .ui-datepicker td a{
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.ll-skin-ab td .ui-state-default {
	background: transparent;
	border: none;
	text-align: center;
	padding: 0.7em 0.5em;
	margin: 0;
	font-weight: normal;
	
	font-size: 15px;
	border-radius: 50%;
}
.ll-skin-ab .ui-state-disabled  {
	opacity: 1;
}
.ll-skin-ab .ui-state-disabled .ui-state-default {
	color: #adbac9 !important;
	opacity: .9;
}
.ll-skin-ab td .ui-state-hover {
	background: #adbac9;
	color: white;
}
.ll-skin-ab td .ui-state-active{
	background: #3264ca;
	color: white !important;
}
.ll-skin-ab td .ui-datepicker-today{
}
.ll-skin-ab td .ui-state-highlight{
	background: rgb(210, 218, 225);
}
.ui-datepicker .ui-datepicker-title select{
	border: none;
	background: #3264ca;
}
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled{
	opacity: 1 !important;
	color: #CCC !important;
}
.ui-datepicker-unselectable{
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
	color: #162731 !important;
}
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl{
	border-radius: 0;
}

@media screen and (max-width: 600px){
	.ll-skin-ab .ui-datepicker {
		width: 20em;
	}
	.ll-skin-ab td .ui-state-default {
		padding: 0.5em;
	}
}



/* ------------------------------------------------------------------------------------------
/* ==========================================================================================
   FLEXSLIDER 
   ==========================================================================================
---------------------------------------------------------------------------------------------*/

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++
   FLEXSLIDER  ------------------
   ++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* Icon Fonts
*********************************/
/* Font-face Icons */
/*
@font-face {
  font-family: 'flexslider-icon';
  src:url('fonts/flexslider-icon.eot');
  src:url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
    url('fonts/flexslider-icon.woff') format('woff'),
    url('fonts/flexslider-icon.ttf') format('truetype'),
    url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/
/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0; background: #fff; border: 0; position: relative;zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { text-decoration:none; display: block; width: 28px; height: 40px; margin: -20px 0 0; position: absolute; top: 47%; z-index: 10; overflow: hidden; opacity: 0;filter: alpha(opacity=0); cursor: pointer; color: #b20038;  -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: -50px; }
.flex-direction-nav .flex-next { right: -50px; text-align: right; }
.flexslider:hover .flex-prev { opacity: 0.7;filter: alpha(opacity=70); left: 0; }
.flexslider:hover .flex-next { opacity: 0.7;filter: alpha(opacity=70); right: 0; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { 
  /*font-family: "flexslider-icon"; 
  font-size: 40px; */
  line-height:1; 
  display: inline-block; 
  /*content: '\f001'; */
}
.flex-direction-nav a.flex-next:before  { content: '\f002'; }

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10000; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; filter: alpha(opacity=100);}
.flex-pauseplay a.flex-play:before { content: '\f003'; }

/* .flexslider _____ Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -30px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 15px; height: 15px; display: block; background: #666;border:2px solid #CCC; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px;}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }


/* .flexcarousel ____ Control Nav */
.flexcarousel .flex-control-nav {width: 100%; position: absolute; bottom: 15px; text-align: center;color: transparent;}
.flexcarousel .flex-control-nav li {margin: 0 4px; display: inline-block; zoom: 1; *display: inline;}
.flexcarousel .flex-control-paging li a {width: 36px; height: 10px; display: block; background: #CCC;color:#CCC;border:none; border-radius:0;cursor: pointer; text-indent: -9999px;font-size: 1px;}
.flexcarousel .flex-control-paging li a:hover { background: #666;color: #666; }
.flexcarousel .flex-control-paging li a.flex-active { background: #CE1C34; cursor: default; color:#CE1C34; }


.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;filter: alpha(opacity=100);}
.flex-control-thumbs .flex-active {opacity: 1; filter: alpha(opacity=100);cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1;filter: alpha(opacity=100); left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; filter: alpha(opacity=100);right: 10px;}
}

/* CUSTOM FONTS - flexslider ----------  */

/*
.home .flexslider .flex-prev, 
.home .flexslider .flex-next, 
.home .flex-control-nav{
  display: none;
}
*/
.flex-direction-nav {
	position: absolute;
	display: none;

}



.flexslider:hover .flex-prev, .flexcarousel:hover .flex-prev { 
  opacity: 0.7;
  filter: alpha(opacity=70); 
  left: 0; 
  height: 40px;
  width: 30px;
  background: #FFF;  
  color: #333;
}
.flexslider:hover .flex-next, .flexcarousel:hover .flex-next{ 
  opacity: 0.7; 
  filter: alpha(opacity=70);
  right: 0; 
  height: 40px;
  width: 30px;
  background: #FFF; 
  color: #333;
}
.flex-direction-nav a.flex-prev,
.flex-direction-nav a.flex-next,
.flex-direction-nav a.flex-prev:before,
.flex-direction-nav a.flex-next:before{
   -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition:  all 0.2s ease;
}

.flex-direction-nav a.flex-prev:before { 
  content: ' ';
  background-color: blue;
  background-image: url("../img/sprite-nav-projet.svg") no-repeat;
  width: 40px;
  height: 40px;
}
.flex-direction-nav a.flex-next:before{
  content: ' ';
  background-color: blue;
  background: url("../img/sprite-nav-projet.svg") no-repeat;
  width: 40px;
  height: 40px;
}

.flexcarousel li a {
  opacity: 1;
  filter: alpha(opacity=100);
}
.flexcarousel li.partners a:hover {
  cursor: default;
  opacity: 0.6;
  filter: alpha(opacity=60);
 
}




/* OVERWRITE .FLEX-DIRECTION-NAV 1 (GRID PAGES) =================== */


/*
.flex-direction-nav .flex-prev{
  left: 86% !important;
  top: 94% !important;
}
.flex-direction-nav .flex-next{
  left: 90% !important;
  top: 94% !important;
}

.flex-direction-nav a.flex-prev:hover:before { 
}
.flex-direction-nav a.flex-next:hover:before{
}
*/


/*.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "flexslider-icon"; font-size: 40px; line-height:1; display: inline-block; content: '\f001'; }
.flex-direction-nav a.flex-next:before  { content: '\f002'; }


.innerContent .flex-direction-nav a.flex-prev, .innerContent .flex-direction-nav a.flex-next {
    background-image: url("../img/sprite-nav-projet.svg") !important;
}
.innerContent .flex-direction-nav a.flex-prev:before{
    background-position: 0 -48px !important;
}
.innerContent .flex-direction-nav a.flex-next:before{
    background-position: 0 -64px !important;
}
*/

/* OVERWRITE .FLEX-DIRECTION-NAV 2 (GRID PAGES) =================== */


/*
.flex-control-nav li a.prev {
}
.flex-control-nav li a.next {  
}

.flex-direction-nav li a{
    background-image: url("../img/sprite-nav-projet.svg");
    background-repeat: no-repeat;
}
.flex-direction-nav a:before{
  background: url("../img/sprite-nav-projet.svg") no-repeat !important;
}
.flex-direction-nav a.flex-prev:before{
  background-position: 0 -64px;
}
.flex-direction-nav a.flex-next:before{
  background-position: 0 -48px;
}

.flex-direction-nav a.flex-prev:hover:before { 
}
.flex-direction-nav a.flex-next:hover:before{
}
*/



/* OVERWRITE .flex-control =========================================================== */

/*  Control Navigation __________ */
.flex-control-nav {
  display: block;
  position:absolute;
  z-index:300;
  width: 95%;
  bottom: -20px;
 
  text-align:center;
}
.flex-control-nav li {
  display: inline-block;
  margin:0 ;
  float: right;
  margin-left: 10px;
  margin-top: 6px;
}
.flex-control-nav li a {
  opacity: 1;
  display:inline-block;
  width:30px;
  height:8px;
  background-color: #CCC;
  font-size:0;
  border-radius: 0;
  border:0;
  cursor:pointer;
  transition: all 0.3s ease-in-out; 
  -webkit-transition: all 0.3s ease-in-out;
}
.flex-control-nav li a:hover {
  display:inline-block;
  height:8px;
  background-color: #3264ca;
  font-size:0;
  cursor:pointer;
}

.flex-control-nav li a.flex-active {
  position:relative;
  width:50px;
  background-color: #3264ca;
  cursor:default;
}


/* FLEXSLIDER Mediaqueries ----------- */
/*@media screen and (max-width: 800px) {

  .flex-direction-nav{
    display: none;
  }

}
@media screen and (max-width: 480px) {

  .flex-control-nav{
    display: none;
  }

}*/

.flex-control-nav, 
.col-md-6.flexslider, .col-sm-6.flexslider{ 
	padding: 0 1em !important;
}

@media only screen and (max-width: 600px) {
    .flex-control-nav{
        padding:0 !important;
    }
}

.flexslider.slider-center{
    width: 70%;
    float: none;
    height: auto;
    margin: 0 auto;
    position: relative;
    text-align: center;
}

.flexslider.slider-center .flex-control-nav li{
   float: none;
}



/* ------------------------------------------------------------------------------------------
/* ==========================================================================================
   ISOTOPE 
   ==========================================================================================
---------------------------------------------------------------------------------------------*/

/* SELECT FILTER ------------- */
.filter-iso{  
  position: relative;
  display: block; 
  text-align: left;
  min-height: 56px;
  margin: 0 auto 22px; 
  color: #E8E8E8;
  width: 100%;
  padding: 1em;
  text-align: center;
}
.filter-iso label{  
 float: left;
 text-align: right;
 display: inline-block; 
}


/* SELECT FILTER STYLED (overide select from form.scss) ---------------------------------------- */

.filter-iso .select-styled{
    background-color: #3264ca;
    padding: 1.2em 14px;
    position: absolute;
    right: 0;
    top: 0;
    width: 33.3333%;
}

.filter-iso .select-styled:after{
  /* arrow icon */
    content: '';
    position: absolute;
    z-index: 1;
    right: 14px;
    top: 50%;
    margin-top: -21px;
    display: block;
    width: 42px;
    outline: none !important;
    /*width: 18px;*/
    height: 44px;
    background: #3264ca url("../img/filter.svg") no-repeat center center;
    pointer-events: none;
    color: white;
}

@media only screen and (max-width: 1024px) {

  .filter-iso .select-styled{
    width: 50%;
  }
  .filter-iso .select-styled:after{
     right: 13px;
  }
  
}

@media only screen and (max-width: 600px) {
  .filter-iso .select-styled{
    width: 100%;
  }
}

.filter-iso .select-styled select {
   color: white;
   font-size: 1.8em;
   padding: 0 10px !important;
   border: 0 !important;
   outline: none !important;
   font-family: "Oswald", "Abel", Arial, sans-serif !important;

   -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: none;
  -webkit-padding-end: 10px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;

  display: inline-block;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  text-transform: uppercase;



}

.filter-iso .select-styled select option{
    font-size: 0.95em;
    padding-left: 10px;
    padding-right: 10px;
    border: 0 !important;
    outline: none !important;
    background: rgba(50, 100, 202, 1);
    text-transform: uppercase;
}

/* ff-outline debug */
@-moz-document url-prefix() {
    select, select:-moz-focusring, select::-moz-focus-inner {
       color: transparent !important;
       text-shadow: 0 0 0 #FFF !important;
       background-image: none !important;
       border:0;
    }
}




/* ISOTOPE GRID ----------------------- */

.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  z-index: 1;
}

.isotop-container {
  position: relative;
  overflow: hidden;
  padding: 0 0 3em;
}


#iso-grid {
   overflow: hidden;
    position: relative;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    padding-bottom:0;
    margin: 0 auto;
}

#iso-grid .post{
  width: 33.33333%;
}

@media only screen and (max-width: 991px) {
  #iso-grid .post {
      width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  #iso-grid .post{
      width: 100%;
      margin-left: 0;
  }
}


#iso-grid .post:nth-child(odd) {
    background-color: #c3cfde;
    height: auto;
}

.post {
    padding: 0 !important;
    margin-top: 0;
    text-align: left;
    background-color: #dfe4ea;
    min-height: 160px;
    margin-top: 0;
    margin-left: 0;
    /*box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);*/

    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.isotop-container .post:after{
     box-shadow: none;
    -webkit-transition: box-shadow 0.3s ease-in-out;
    -moz-transition: box-shadow 0.3s ease-in-out;
    -ms-transition: box-shadow 0.3s ease-in-out;
    -o-transition: box-shadow 0.3s ease-in-out;
    transition: box-shadow 0.3s ease-in-out;
}

.post:hover:after{
	display: block;
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	box-shadow: rgba(101, 139, 214, .6) 0 0 0 8px inset;
	left: 0;
	top: 0;
	pointer-events: none;
}



/* ISOTOPE CONTENT ------------------------ */

.post>img{
  width:100%; 
  display:block;
}
.post article{
  padding: 40px 30px;
}
.post h2, .post h3{
  font-size: 1.7em;
  padding: 5px 0;
  text-align: left;
  color:#2f4157;
}
.post p{
  padding-top:8px;
  text-align: left;
  color:#536372;
}
.post time{
  display: block;
  float: left;
  text-align: left;
  margin-top: -10px;
  padding-bottom: 10px;
  position: relative;
  width: 100%;
  font-weight: 300;
  font-family: "Oswald", sans-serif;
  font-size: 1.5em;
  color: #50659e;
}
.post time i, .post time .zmdi{
  font-size: 22px !important;
  color: #50659e;
}
.post .btn{
  float: left;
}

/* ---------- */

.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  z-index: 1;
}

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
}
.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/* disable Isotope CSS3 transitions */
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* DEBUG */
.isotop-container .post {
    transition:inherit;
}



/* Infinite Scroll - for isoTOPE  ------------------------ */

#infscr-loading {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2%;
  z-index: 9999;
  background: #FFFFFF;
  color: #111111;
  text-align: center;
  text-transform: uppercase;
  font-family: "Josefin Sans",Arial,sans-serif;
  font-size: .75em;
  font-style: normal;
  font-weight: 300;
  border-radius: 0;
}

#infscr-loading img{
  display: block;
  width: 108px;
  height: 36px;
  margin: 2px auto 5px;
  position: relative;
  clear: both;

}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   SCROLLBAR WINDOW
  ------------------------------------------------------------- */
.nicescroll-rails{
  z-index: 10000 !important;
}
.nicescroll-rails > div{
  border: 0px !important;
  cursor: -moz-grab; 
  cursor: grab;
}







/* ------------------------------------------------------------------------------------------
/* ==========================================================================================
   OWL CAROUSEL
   ==========================================================================================
---------------------------------------------------------------------------------------------*/

.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}

/* Override OWL CSS File ------------- */

.owl-theme .owl-nav {
  text-align: center;
  -webkit-tap-highlight-color: transparent; 
    left: 50%;
    margin-left: -60px;
    position: absolute;
    text-align: center;
    top: -50px;
    width: 120px;
}

@media screen and (max-width: 600px){
	.owl-theme .owl-nav {
		display: none;
	}
}


.owl-theme .owl-nav [class*='owl-'] {
    color:#5e656c;
    font-size: 22px;
    margin: 5px;
    padding: 4px 7px;
    background: transparent;
    display: inline-block;
    cursor: pointer;
    /*font-family: 'fontAwesome';*/
}
/*.owl-carousel .owl-nav .owl-prev:before{
    content: "\f053";
    margin-right:10px;
}
.owl-carousel .owl-nav .owl-next:after{
    content: "\f054";
    margin-right:10px;
}*/

.owl-theme .owl-nav [class*='owl-']:hover {
	  color: #3264ca;
      text-decoration: none; 
}
.owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; 
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; 
}
.owl-theme .owl-dots {
  text-align: center;
  margin-top: 20px;
  -webkit-tap-highlight-color: transparent; 
}
.owl-theme .owl-dots .owl-dot {
display: inline-block;
zoom: 1;
*display: inline; 
}
.owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  margin: 5px 7px;
  background: #5e656c;
  display: block;
  border: none;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px; 
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #3264ca; 
}

.fancybox-caption sup{
    top: -.5em !important;
}

/* ----------- */


