<!DOCTYPE html>
<html lang="en">
<head>
<title>GOODWILL ENTERPRISES MANGALORE</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="goodwill enterprises mangalore, goodwill enterprises, Hardware store in Mangalore" />
<meta name="description" content="Goodwill Enterprises mangalore dealers for 1. Ador Welding Limited  : Welding electrodes, filler wires, cutting equipments and accessories.2. Panasonic Welding Systems India : Welding Machines, Plasma Cutting Machines3. Grindwell Norton Ltd : Grinding & Cutting Wheels, Abrasives etc.4. Udyogi Safety Equipments : All kinds of Safety equipments.5. Bosch:  All kinds of power tools like Angle grinders, Drill machine, Hammering Drill Machine,Grinding & cutting Wheels etc." />




<!-- Navigation-CSS --> <link rel="stylesheet" href="css/menu_sideslide.css"    type="text/css" media="all">
 <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">




<!-- custom-theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme files -->
<link href="css/foot_style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="css/ador_style.css" rel="stylesheet"> 


<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<!-- //font-awesome-icons -->

<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
<!-- //googlefonts -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149263905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149263905-1');
</script>

<meta name="google-site-verification" content="sJynCUaEKCyZOujDJ8-QR6wzNRL8-LP0o-vRKrzIusI" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PX72HJ6');</script>
<!-- End Google Tag Manager -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX72HJ6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Header -->
    <div class="aitsheaderw3ls" id="agilehome">

        <!-- Navigation -->
        <div class="agiletopbar">
            <div class="wthreenavigation">
                <div class="menu-wrap">
                   
                    <nav class="menu primary-menu">
                        <div class="icon-list" style="margin-top: 61px;">
                        <a class="scroll active" href="index.html"><span class="hvr-underline-from-left">1.HOME</span></a>
              
               <a class="scroll" href="panasonic.html"><span class="hvr-underline-from-left">2.PANASONIC</span></a>
                <a class="scroll" href="adorewelding.html"><span class="hvr-underline-from-left">3.ADOR WELDING</span></a>  
                
                
                   <a class="scroll" href=" bosch.html"><span class="hvr-underline-from-left">4.BOSCH</span></a> 
                   <a class="scroll" href="gallery.html"><span class="hvr-underline-from-left">5.DE-NEERS</span></a>       
                        </div>
                    </nav>
                     <footer style=" padding: 210px 0;
    background-color: #004e9f;
    -webkit-clip-path: polygon(51% 46%, 100% 73%, 100% 100%, 0 100%, 0 70%);
    clip-path: polygon(50% 13%, 100% 35%, 100% 100%, 0 100%, 0 30%)">
    <span><p class="col-lg-12 add"> <img src="images/ic1.png" style="height:30px;"><br>
     No.5,Vasudha Complex<br>
                         Kulai,Mangalore-57501</p></span>
  </footer>
                    <button class="close-button" id="close-button">Close Menu</button>
                </div>

                <button class="menu-button" id="open-button">Open Menu</button>
            </div>
            <div class="agileinfomenu">
                <p>MENU</p>
            </div>
            <div class="aitslogow3ls">
                    <a href="index.html"><div class="agilelogo">
                        <img src="images/logo.png" class="mob-logo"></div></a>
            </div>
            <div class="wthreecontact">
                <p><a class="scroll" href="#contact"><i class="fa fa-phone" aria-hidden="true"></i> 0824-4283328</a></p>
            </div>
            <div class="clearfix"></div>
        </div>
        <!-- //Navigation -->
    </div>
<!-- //Header -->
<!---728x90--->


<!-- //Banner -->
<!---728x90--->

<div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" 
      style="background-image: url(images/adore.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:center bottom;">
        <div class="spotlight__title">
          <div class="container"><h3><img src="images/adore.PNG" class="mob-pg"></h3></br>
           
          </div>
        </div>
      </div>
    </div>
    
 <section id="karcher_prod" style="margin-top: 90px;">
    
        
        <div class="kar_prod_block">
        
            <div class="container">
                <div class="karcher_sweep">
                      <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="single_cleaner">
                            <figure>
                                <div class="cleaner_img">
                                        <img src="images/adore/4.jpg" alt="goodwill enterprises mangalore">
                                </div>
                            </figure>
                            <div class="cleaner_content">
                                <h2>STICK ELECTRODES</h2>
                                <a class="btn_read" target="_blank" href="">Read More</a>
                            </div>
                        </div>
                    </div>
                  
                    
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="single_cleaner">
                            <figure>
                                <div class="cleaner_img">
                                        <img src="images/adore/2.jpg">
                                </div>
                            </figure>
                            <div class="cleaner_content">
                                <h2>KING JOIN AGWT/25W</h2>
                                <a target="_blank" class="btn_read" href="http://www.adorwelding.com">Read More</a>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="single_cleaner">
                            <figure>
                                <div class="cleaner_img">
                                        <img src="images/adore/3.jpg">
                                </div>
                            </figure>
                            <div class="cleaner_content">
                                <h2>FLARE SYSTEMS</h2>
                                <a class="btn_read" target="_blank" href="http://www.adorwelding.com">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        
    </section>
     <section id="karcher_prod" style="margin-top: 90px;">
    
        
        <div class="kar_prod_block">
        
            <div class="container">
                <div class="karcher_sweep">
                     <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="single_cleaner">
                            <figure>
                                <div class="cleaner_img">
                                        <img src="images/adore/1.jpg" alt="goodwill enterprises mangalore">
                                </div>
                            </figure>
                            <div class="cleaner_content">
                                <h2>WIRES AND FLUXES</h2>
                                <a class="btn_read" target="_blank" href="http://www.adorwelding.com/ourbusiness/products/welding-consumables/subcat-continuous-welding-consumables/type-submerged-arc-welding-fluxes-wires/automelt-a55-automelt-gr-ii">Read More</a>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                  
                   
                </div>
            </div>
        </div>
    
        
    </section>

<!-- Technical Skills -->

     <footer><div class="footer-in">
        <div class="footer-logo">  <a href="#"><img src="images/flogo.PNG" alt="" /></a></div>
        <div class="footer-info"><p>GOODWILL ENTERPRISES</p><p> No 5,Vasudha Complex<br>Kulai<br>Mangalore - 575019<br> &copy;2019 GOODWILL ENTERPRISES. All rights reserved.<br /> </p><ul class="social"><li class="fb"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="in"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="tw"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="yt"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="ins"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="pin"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li></ul></div>
          <div class="footer-info"><p>CALL US</p><p>9845516048<br>0824-4283328<br>0824-2408428<br><br /> </p><ul class="social"><li class="fb"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="in"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="tw"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="yt"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="ins"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="pin"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li></ul></div><div class="newsletter"><div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_3' ><a id='gf_3' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_3' id='gform_3'  action='/#gf_3' autocomplete="off"><div class='gform_heading'><h3 class='gform_title'>Email us</h3></div><div class='gform_body'><ul id='gform_fields_3' class='gform_fields top_label form_sublabel_below description_below'><li id='field_3_1'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_3_1' >goodwillmng@gmail.com<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'> <input autocomplete="off"  name='input_1' id='input_3_1' type='text' value='' class='medium'   placeholder='goodwillmng@gmail.com' aria-required="true" aria-invalid="false"/></div></li></ul></div>



                        </footer>
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->


<style type="text/css">
    .apc.spotlight--inner {
    min-height:270px;
    position: relative;
    height: 430px;
}
.apc.spotlight--inner:before {
   
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.apc.spotlight--inner .spotlight__title {
    width: 100%;
    position: relative;
    left: 0;
    top: -100px;
    padding: 350px 0px 60px 0px;
}
.apc.spotlight--inner .spotlight__title .container {
    padding: 0;
}
.apc.spotlight--inner .spotlight__title h3 {
    color: #05286a;
    font-size:50px;
    font-weight: 800;
    background: rgba(255,255,255,0.4);

    display: inline-block;
    padding: 10px;
    font-family: Rajdhani,sans-serif;
}

</style>

<!-- Navigation-JavaScript -->
    <script src="js/classie.js"></script>
    <script src="js/main.js"></script>

    <script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
  <style type="text/css">
  @media (max-width: 767px) and (min-width: 300px){
    .mob-logo{
        height: 20px;
    }
    .menu-wrap{
    overflow-x: visible;
}
    .mob-slider{
height:400px;
    }
.menu, .icon-list {
    margin-top: 89px;
}
.apc.spotlight--inner{
                  min-height: 236px;
    position: relative;
    height: 236px;
            }
            .apc.spotlight--inner .spotlight__title{
              top: -298px;
              
            }
            .wrapperM {
    width: 100%;
    background: #fff;
    margin: 0 auto 0 auto;
    padding: 0 0px 0 0px;
}
.mob-pg{
  height: 33px;
}
}
</style>
</body>
</html>