<!DOCTYPE html>
<html lang="en">
<head>
<title>GOODWILL ENTERPRISES MANGALORE</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="goodwill enterprises mangalore, goodwill enterprises, Hardware store in Mangalore" />
<meta name="description" content="Goodwill Enterprises mangalore dealers for 1. Ador Welding Limited  : Welding electrodes, filler wires, cutting equipments and accessories.2. Panasonic Welding Systems India : Welding Machines, Plasma Cutting Machines3. Grindwell Norton Ltd : Grinding & Cutting Wheels, Abrasives etc.4. Udyogi Safety Equipments : All kinds of Safety equipments.5. Bosch:  All kinds of power tools like Angle grinders, Drill machine, Hammering Drill Machine,Grinding & cutting Wheels etc." />




<!-- Navigation-CSS --> <link rel="stylesheet" href="css/menu_sideslide.css"  type="text/css" media="all">
 <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 

 <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/foot_style.css"  type="text/css" media="all">
  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
   <link rel="stylesheet" href="css/bootstrap_dis.min.css">
        
       
 

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="css/responsive.css" />



<!-- custom-theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme files -->

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 

<!-- //font-awesome-icons -->
<link href="gal/bootstrap.min.css" rel="stylesheet"> <link href="gal/ionicons.min.css" rel="stylesheet">

    <!-- main css --> 
    <link href="gal/style.css" rel="stylesheet">
    <link href="gal/ser_style.css" rel="stylesheet">

<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
<!-- //googlefonts -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149263905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149263905-1');
</script>

<meta name="google-site-verification" content="sJynCUaEKCyZOujDJ8-QR6wzNRL8-LP0o-vRKrzIusI" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PX72HJ6');</script>
<!-- End Google Tag Manager -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX72HJ6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Header -->
  <div class="aitsheaderw3ls" id="agilehome">

    <!-- Navigation -->
    <div class="agiletopbar">
      <div class="wthreenavigation">
        <div class="menu-wrap">
                  
          <nav class="menu primary-menu">
            <div class="icon-list" style="margin-top: 61px;">
                 <a class="scroll active" href="index.html"><span class="hvr-underline-from-left">1.HOME</span></a>
              
               <a class="scroll" href="panasonic.html"><span class="hvr-underline-from-left">2.PANASONIC</span></a>
                <a class="scroll" href="adorewelding.html"><span class="hvr-underline-from-left">3.ADOR WELDING</span></a>  
        
                
                   <a class="scroll" href=" bosch.html"><span class="hvr-underline-from-left">4.BOSCH</span></a> 
                   <a class="scroll" href="gallery.html"><span class="hvr-underline-from-left">5.DE-NEERS</span></a>  
            </div>
          </nav>
                      <footer style=" padding: 210px 0;
    background-color: #004e9f;
    -webkit-clip-path: polygon(51% 46%, 100% 73%, 100% 100%, 0 100%, 0 70%);
    clip-path: polygon(50% 13%, 100% 35%, 100% 100%, 0 100%, 0 30%)">
    <span><p class="col-lg-12 add"> <img src="images/ic1.png" style="height:30px;"><br>
     No.5,Vasudha Complex<br>
                         Kulai,Mangalore-57501</p></span>
  </footer>
          <button class="close-button" id="close-button">Close Menu</button>
        </div>

        <button class="menu-button" id="open-button">Open Menu</button>
      </div>
      <div class="agileinfomenu">
        <p>MENU</p>
      </div>
      <div class="aitslogow3ls">
          <a href="index.html"><div class="agilelogo">
            <img src="images/logo.png" class="mob-logo"></div></a>
      </div>
      <div class="wthreecontact">
        <p><a class="scroll" href="#contact"><i class="fa fa-phone" aria-hidden="true"></i>  0824-4283328</a></p>
      </div>
      <div class="clearfix"></div>
    </div>
    <!-- //Navigation -->
  </div>
<!-- //Header -->
<!---728x90--->
<div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
    <div class="awg spotlight--inner cover-img" style="background-image: url(images/bg1.jpeg);background-size: cover;
    background-repeat: no-repeat;background-position:center bottom;">
        <div class="spotlight__title">
          <div class="container"><h3><img src="images/De-Neers.png"></h3></br>
           
          </div>
        </div>
      </div>
    </div>

<!-- //Banner -->


<!---728x90--->
<section id="work" class="portfolio-mf sect-pt4 route" style="background:#f5f5f5">
 
     <div class="main-container portfolio-inner clearfix">
 <div class="container">
     
     
        <!-- portfolio div -->
        <div class="portfolio-div">
            <div class="portfolio">
                <!-- portfolio_filter -->
                <div class="categories-grid wow fadeInLeft">
                    <nav class="categories text-center">
                        <ul class="portfolio_filter">
                            <li><a href="" class="active" data-filter="*">All</a></li>
                            <li><a href="" data-filter=".sp">SPANNERS</a></li>
                           
                            <li><a href="" data-filter=".cg">CUTTERS</a></li>
                            <li><a href="" data-filter=".wg">WRENCHES</a></li>
                            <li><a href="" data-filter=".hg">HAMMERS</a></li>
                               <li><a href="" data-filter=".sg">SOCKETRY</a></li>
                               
                                   <li><a href="" data-filter=".tg">TOOLSKIT</a></li>
                             
                            
                        </ul>
                    </nav>
                </div>
   <div class=" portfolio_container clearfix">
        <div class="col-md-4 fashion sp">
          <div class="work-box">
            <a href="img/sp/1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/sp/1.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">BI-HEXAGON RING SPANNER</h2>
                    <div class="w-more">
                      <span class="w-ctegory">GOODWILL ENTERPRISES</span><span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        
         <div class="col-md-4 fashion cg">
          <div class="work-box">
            <a href="img/cg/1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/cg/1.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">AVIATION CUTTERS</h2>
                    <div class="w-more">
                      <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 fashion wg">
          <div class="work-box">
            <a href="img/wg/1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/wg/1.jpg" alt="goodwill enterprises mangalore" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">ADJUSTABLE WRENCHES</h2>
                    <div class="w-more">
                      <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"> </span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
         <div class="col-md-4 fashion cg">
          <div class="work-box">
            <a href="img/cg/2.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/cg/2.jpg" alt="goodwill enterprises mangalore" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">BOLT CUTTERS</h2>
                    <div class="w-more">
                     <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
         <div class="col-md-4 fashion cg">
          <div class="work-box">
            <a href="img/cg/3.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/cg/3.jpg" alt="goodwill enterprises mangalore" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">WIRE ROPE CUTTERS</h2>
                    <div class="w-more">
                       <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
           
          <div class="col-md-4 fashion cg">
          <div class="work-box">
            <a href="img/cg/4.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/cg/4.jpg" alt="goodwill enterprises mangalore" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">CABLE CUTTERS</h2>
                    <div class="w-more">
                       <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
         <div class="col-md-4 fashion cg">
          <div class="work-box">
            <a href="img/cg/5.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/cg/5.jpg" alt="goodwill enterprises mangalore" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">PLASTIC CUTTERS</h2>
                    <div class="w-more">
                      <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
         <div class="col-md-4 fashion cg">
          <div class="work-box">
            <a href="img/cg/6.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/cg/6.jpg" alt="goodwill enterprises mangalore" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">TIN CUTTERS</h2>
                    <div class="w-more">
                      <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
         <div class="col-md-4 fashion cg">
          <div class="work-box">
            <a href="img/cg/7.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/cg/7.jpg" alt="goodwill enterprises mangalore" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">TOWER PINCERS</h2>
                    <div class="w-more">
                     <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
         <div class="col-md-4 fashion cg">
          <div class="work-box">
            <a href="img/cg/8.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/cg/8.jpg" alt="goodwill enterprises mangalore" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">WIRE STRIPPER & CUTTERS</h2>
                    <div class="w-more">
                      <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
         <div class="col-md-4 fashion cg">
          <div class="work-box">
            <a href="img/cg/9.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/cg/9.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">WIRE ROPE CUTTER</h2>
                    <div class="w-more">
                       <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 fashion hg">
          <div class="work-box">
            <a href="img/hg/3.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/hg/3.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">CLAW HAMMER</h2>
                    <div class="w-more">
                       <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
         <div class="col-md-4 fashion hg">
          <div class="work-box">
            <a href="img/hg/1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/hg/1.jpg" alt="goodwill enterprises mangalore" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">BALL PEIN HAMMER</h2>
                    <div class="w-more">
                       <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
         <div class="col-md-4 fashion hg">
          <div class="work-box">
            <a href="img/hg/2.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/hg/2.jpg" alt="goodwill enterprises mangalore" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">C-CLAMP HAMMER</h2>
                    <div class="w-more">
                     <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
         <div class="col-md-4 fashion hg">
          <div class="work-box">
            <a href="img/hg/4.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/hg/4.jpg" alt="goodwill enterprises mangalore" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">MACHINIST HAMMERS</h2>
                    <div class="w-more">
                       <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
         <div class="col-md-4 fashion hg">
          <div class="work-box">
            <a href="img/hg/5.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/hg/5.jpg" alt="goodwill enterprises mangalore" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title" style="font-size:13px;">SLEDGE HAMMER WITHOUT HANDLE</h2>
                    <div class="w-more">
                       <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 fashion hg">
          <div class="work-box">
            <a href="img/hg/6.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/hg/6.jpg" alt="goodwill enterprises mangalore" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">SLEDGE HAMMER</h2>
                    <div class="w-more">
                      <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 fashion hg">
          <div class="work-box">
            <a href="img/hg/7.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/hg/7.jpg" alt="goodwill enterprises mangalore" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">SOFT FACED PLASTIC HAMMER</h2>
                    <div class="w-more">
                       <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 fashion sp">
          <div class="work-box">
            <a href="img/sp/2.JPG" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/sp/2.JPG" alt="goodwill enterprises mangalore" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">C-SHAPE SPANNER</h2>
                    <div class="w-more">
                        <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 fashion sp">
          <div class="work-box">
            <a href="img/sp/3.JPG" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/sp/3.JPG" alt="goodwill enterprises mangalore" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">DOUBLE OPEN END SPANNER</h2>
                    <div class="w-more">
                       <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 fashion sp">
          <div class="work-box">
            <a href="img/sp/4.JPG" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/sp/4.JPG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">FLARE NUT SPANNER</h2>
                    <div class="w-more">
                     <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 fashion sp">
          <div class="work-box">
            <a href="img/sp/5.JPG" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/sp/5.JPG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">FOUR WAY WHEEL SPANNER</h2>
                    <div class="w-more">
                       <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 fashion sp">
          <div class="work-box">
            <a href="img/sp/6.JPG" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/sp/6.JPG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">L-SHAPE SPANNER</h2>
                    <div class="w-more">
                       <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 fashion sp">
          <div class="work-box">
            <a href="img/sp/7.JPG" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/sp/7.JPG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">RING & OPEN END SPANNER</h2>
                    <div class="w-more">
                       <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
         <div class="col-md-4 fashion wg">
          <div class="work-box">
            <a href="img/wg/2.JPG" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/wg/2.JPG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">CHAIN PIPE WRENCHES</h2>
                    <div class="w-more">
                             <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
         <div class="col-md-4 fashion wg">
          <div class="work-box">
            <a href="img/wg/3.JPG" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/wg/3.JPG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">FILTER WRENCH</h2>
                    <div class="w-more">
                      <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"> </span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
           <div class="col-md-4 fashion wg">
          <div class="work-box">
            <a href="img/wg/4.JPG" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/wg/4.JPG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">GRES GUNS WITH FIXED SPOT</h2>
                    <div class="w-more">
                      <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
           <div class="col-md-4 fashion wg">
          <div class="work-box">
            <a href="img/wg/5.JPG" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/wg/5.JPG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">HOOK WRENCH</h2>
                    <div class="w-more">
                      <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
           <div class="col-md-4 fashion wg">
          <div class="work-box">
            <a href="img/wg/6.JPG" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/wg/6.JPG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">PIPE WRENCHES</h2>
                    <div class="w-more">
                        <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
           <div class="col-md-4 fashion wg">
          <div class="work-box">
            <a href="img/wg/7.JPG" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/wg/7.JPG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title" style="font-size: 13px;">PIPE WRENCHES STILLSON PATTERN</h2>
                    <div class="w-more">
                       <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
           <div class="col-md-4 fashion wg">
          <div class="work-box">
            <a href="img/wg/8.JPG" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/wg/8.JPG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">PIPE WRENCHES</h2>
                    <div class="w-more">
                      <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 fashion wg">
          <div class="work-box">
            <a href="img/wg/9.JPG" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/wg/9.JPG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">TORQUE WRENCHES</h2>
                    <div class="w-more">
                       <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 fashion sp">
          <div class="work-box">
            <a href="img/sp/8.JPG" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/sp/8.JPG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">PLIERS</h2>
                    <div class="w-more">
                       <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
          <div class="col-md-4 fashion sg">
          <div class="work-box">
            <a href="img/sg/1.jpg
            " data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/sg/1.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">SQUARE DRIVE SOCKETS</h2>
                    <div class="w-more">
                        <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
         <div class="col-md-4 fashion sg">
          <div class="work-box">
            <a href="img/sg/2.jpg
            " data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/sg/2.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">RIVERSIBLE RATCHET HANDLE</h2>
                    <div class="w-more">
                        <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
         <div class="col-md-4 fashion sg">
          <div class="work-box">
            <a href="img/sg/3.jpg
            " data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/sg/3.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">RIVERSIBLE RATCHET HANDLE</h2>
                    <div class="w-more">
                        <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
         <div class="col-md-4 fashion sg">
          <div class="work-box">
            <a href="img/sg/4.jpg
            " data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/sg/4.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">SLIDING-T HANDLE</h2>
                    <div class="w-more">
                       <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
         <div class="col-md-4 fashion sg">
          <div class="work-box">
            <a href="img/sg/5.JPG
            " data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/sg/5.JPG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">TWEEZERS HANDLE</h2>
                    <div class="w-more">
                       <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 fashion tg">
          <div class="work-box">
            <a href="img/tg/1.JPG
            " data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/tg/1.JPG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">TOOL KIT FOR ELECTRICIAN</h2>
                    <div class="w-more">
                         <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
          <div class="col-md-4 fashion tg">
          <div class="work-box">
            <a href="img/tg/2.JPG
            " data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/tg/2.JPG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">TOOL KIT FOR LINEMEN</h2>
                    <div class="w-more">
                       <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
         
        <div class="col-md-4 fashion tg">
          <div class="work-box">
            <a href="img/tg/3.JPG
            " data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/tg/3.JPG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">TOOL KIT FOR MECHANICS</h2>
                    <div class="w-more">
                         <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 fashion sp">
          <div class="work-box">
            <a href="img/sp/9.JPG" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/sp/9.JPG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">S-SHAPE SPANNER</h2>
                    <div class="w-more">
                       <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 fashion sp">
          <div class="work-box">
            <a href="img/sp/10.JPG" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/sp/10.JPG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-9">
                    <h2 class="w-title">TWO WAY SPANNER</h2>
                    <div class="w-more">
                      <span class="w-ctegory">GOODWILL ENTERPRISES</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline" style="    font-size: 32px;"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
     
        
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <footer><div class="footer-in">
        <div class="footer-logo">  <a href="#"><img src="images/flogo.PNG" alt="" /></a></div>
        <div class="footer-info"><p>GOODWILL ENTERPRISES</p><p> No 5,Vasudha Complex<br>Kulai<br>Mangalore - 575019<br> &copy;2019 GOODWILL ENTERPRISES. All rights reserved.<br /> </p><ul class="social"><li class="fb"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="in"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="tw"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="yt"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="ins"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="pin"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li></ul></div>
          <div class="footer-info"><p>CALL US</p><p>9845516048<br>0824-4283328<br>0824-2408428<br><br /> </p><ul class="social"><li class="fb"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="in"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="tw"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="yt"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="ins"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="pin"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li></ul></div><div class="newsletter"><div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_3' ><a id='gf_3' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_3' id='gform_3'  action='/#gf_3' autocomplete="off"><div class='gform_heading'><h3 class='gform_title'>Email us</h3></div><div class='gform_body'><ul id='gform_fields_3' class='gform_fields top_label form_sublabel_below description_below'><li id='field_3_1'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_3_1' >goodwillmng@gmail.com<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'> <input autocomplete="off"  name='input_1' id='input_3_1' type='text' value='' class='medium'   placeholder='goodwillmng@gmail.com' aria-required="true" aria-invalid="false"/></div></li></ul></div>



                        </footer>

<!-- Technical Skills -->

<style type="text/css">
    .awg.spotlight--inner {
    min-height: 317px;
    position: relative;
}
.awg.spotlight--inner:before {
   
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.awg.spotlight--inner .spotlight__title {
    width: 100%;
    position: relative;
    left: 0;
    top: -100px;
    padding: 315px 0px 60px 0px;
}
.awg.spotlight--inner .spotlight__title .container {
    padding: 0;
}
.awg.spotlight--inner .spotlight__title h3 {
    color: #05286a;
    font-size:50px;
    font-weight: 800;
    background: rgba(255,255,255,0.4);
    border-left: 5px solid #004e9f;
    display: inline-block;
    padding: 10px;
    font-family: Rajdhani,sans-serif;
}

</style>
 <style type="text/css">
  @media (max-width: 767px) and (min-width: 300px){
    .mob-logo{
        height: 20px;
    }
    .mob-slider{
height:400px;
    }
    .menu-wrap{
    overflow-x: visible;
}
.menu, .icon-list {
    margin-top: 89px;
}
.awg.spotlight--inner {
    min-height: 200px;
    position: relative;
    height: 200px;
}

            .awg.spotlight--inner .spotlight__title{
              top: -298px;
              
            }
            .wrapperM {
    width: 100%;
    background: #fff;
    margin: 0 auto 0 auto;
    padding: 0 0px 0 0px;
}
.work-content .w-like {
    font-size: 2.5rem;
    color: #fff;
    float: right;
    margin-top: -60px;
}

</style>

<style type="text/css">
  a:hover {
    text-decoration: underline;
    color: #ffed00;
}
a:hover {
    color: #ffed00;
 
    transition: all 0.5s ease-in-out;
}
a:focus, a:hover {
    color: #ffed00;
    text-decoration: underline;
}
a {
    color: #ffed00;
    transition: all 0.5s ease-in-out;
}
a:hover:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
    color: #ffed00;
}
</style>
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<script type="text/javascript" src="js/numscroller-1.0.js"></script><!-- numscroller js file -->



<!-- Navigation-JavaScript -->
  <script src="js/classie.js"></script>
  <script src="js/main.js"></script>

  <script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<script src="lib/jquery/jquery.min.js"></script>

 
  <!-- jQuery -->
    <script src="gal/jquery-2.1.1.js.download"></script>
    <!--  plugins -->
    <script src="gal/bootstrap.min.js.download"></script>
 
   
    <script src="gal/isotope.pkgd.min.js.download"></script>


    <!--  custom script -->
    <script src="gal/custom.js.download"></script>


  <script src="lib/lightbox/js/lightbox.min.js"></script>
 
</body>
</html>