<!DOCTYPE html>
<html lang="en">
<head>
<title>GOODWILL ENTERPRISES</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="goodwill enterprises mangalore, goodwill enterprises, Hardware store in Mangalore" />
<meta name="description" content="Goodwill Enterprises mangalore dealers for 1. Ador Welding Limited  : Welding electrodes, filler wires, cutting equipments and accessories.2. Panasonic Welding Systems India : Welding Machines, Plasma Cutting Machines3. Grindwell Norton Ltd : Grinding & Cutting Wheels, Abrasives etc.4. Udyogi Safety Equipments : All kinds of Safety equipments.5. Bosch:  All kinds of power tools like Angle grinders, Drill machine, Hammering Drill Machine,Grinding & cutting Wheels etc." />

<!-- Navigation-CSS --> <link rel="stylesheet" href="css/menu_sideslide.css"	type="text/css" media="all">
 <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- custom-theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme files -->
<link href="css/foot_style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="css/brands.css" rel="stylesheet"> 
<link href="css/bootstrap_brands.css" rel="stylesheet"> 
<link href="css/vis_style.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->

<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
<!-- //googlefonts -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149263905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149263905-1');
</script>

<meta name="google-site-verification" content="sJynCUaEKCyZOujDJ8-QR6wzNRL8-LP0o-vRKrzIusI" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PX72HJ6');</script>
<!-- End Google Tag Manager -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX72HJ6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Header -->
	<div class="aitsheaderw3ls" id="agilehome">

		<!-- Navigation -->
		<div class="agiletopbar">
			<div class="wthreenavigation">
				<div class="menu-wrap">
                 
					<nav class="menu primary-menu">
						<div class="icon-list" style="margin-top: 61px;">
							  <a class="scroll active" href="index.html"><span class="hvr-underline-from-left">1.HOME</span></a>
              
               <a class="scroll" href="panasonic.html"><span class="hvr-underline-from-left">2.PANASONIC</span></a>
                <a class="scroll" href="adorewelding.html"><span class="hvr-underline-from-left">3.ADOR WELDING</span></a>  
				
               	
                   <a class="scroll" href=" bosch.html"><span class="hvr-underline-from-left">4.BOSCH</span></a> 
                   <a class="scroll" href="gallery.html"><span class="hvr-underline-from-left">5.DE-NEERS</span></a>  		
						</div>
					</nav>

                    <footer style=" padding: 210px 0;
    background-color: #004e9f;
    -webkit-clip-path: polygon(51% 46%, 100% 73%, 100% 100%, 0 100%, 0 70%);
    clip-path: polygon(50% 13%, 100% 35%, 100% 100%, 0 100%, 0 30%)">
    <span><p class="col-lg-12 add"> <img src="images/ic1.png" style="height:30px;"><br>
     No.5,Vasudha Complex<br>
                         Kulai,Mangalore-57501</p></span>
  </footer>
                  
					<button class="close-button" id="close-button">Close Menu</button>
				</div>

				<button class="menu-button" id="open-button">Open Menu</button>
			</div>
			<div class="agileinfomenu">
				<p>MENU</p>
			</div>
			<div class="aitslogow3ls">
					<a href="index.html"><div class="agilelogo">
                        <img src="images/logo.png" class="mob-logo"></div></a>
			</div>
			<div class="wthreecontact">
				<p><a class="scroll" href="#contact"><i class="fa fa-phone" aria-hidden="true"></i>  0824-4283328</a></p>
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- //Navigation -->
	</div>
<!-- //Header -->
<!---728x90--->


<!-- //Banner -->
<!---728x90--->


<object data="slider/index.html" width="100%" height="550px;" class="mob-slider"></object>
<!-- testimonials -->
    <div class="testimonials py-5" id="testi">
        <div class="py-xl-5 py-lg-3">
            <h3 class="tittle mb-xl-5 mb-4 text-dark ">
                <span class="text-uppercase">GOODWILL ENTERPRISES-ABOUT US</span></h3>
            <div class="d-flex testi-grid-row testi-grid-row-2">
                <div class="col-md-6 testi-grid-bg p-0">

                </div>
                <div class="col-md-6 testi-grid testi-text text-center p-5 active">
                    <h4 class="text-white"> AUTHORIZED DISTRIBUTOR/DEALER </h4>
                    <p class="text-white">1. Ador Welding Limited  : Welding electrodes, filler wires, cutting equipments and accessories.<br>2. Panasonic Welding Systems India : Welding Machines, Plasma Cutting Machines<br>3. Grindwell Norton Ltd : Grinding & Cutting Wheels, Abrasives etc.<br>4. Udyogi Safety Equipments : All kinds of Safety equipments.<br>5. Bosch:  All kinds of power tools like Angle grinders, Drill machine, Hammering Drill Machine,Grinding & cutting Wheels etc.<br>

6. Ralliwolf:  All kinds of Power Tools, Welding Machines etc.<br>

7. De Neers: All kind of Hand Tools and accessories<br>

8. Bipico: Grinding wheels, cutoff wheels, Hacksaw blades and holesaw cutters.</p>
                   
                </div>
            </div>
            <div class="d-flex testi-w3l">
                <div class="col-xl-6 testi-wthreegrids p-0">
                    <div class="d-flex testi-grid-row">
                        <div class="col-sm-6 testi-grid-bg1 p-0">

                        </div>
                        <div class="col-sm-6 testi-grid testi-text text-center p-4">
                            <h4>OUR VISION</h4>
                            <p>We are pleased to introduce ourselves as one of the leading distributor of Industrial Hardware and Workshop Tools in and around Mangalore for more than 30 years.</p>
                           
                        </div>
                    </div>
                    <div class="d-flex testi-grid-row">
                        <div class="col-sm-6 testi-grid-bg2 p-0">

                        </div>
                        <div class="col-sm-6 testi-grid testi-text text-center p-4">
                            <h4>OUR MISSION</h4>
                            <p> We have been established our business with an excellent track record and our services have always met with great customer satisfaction.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 testi-wthreegrids p-0">
                    <div class="d-flex testi-grid-row">
                        <div class="col-sm-6 testi-grid-bg3 p-0">

                        </div>
                        <div class="col-sm-6 testi-grid testi-text text-center p-4">
                            <h4>OUR GOAL</h4>
                            <p> We have never compromised on the quality and the services provided to the customer.ur services have always met with great customer satisfaction</p>
                           
                        </div>
                    </div>
                    <div class="d-flex testi-grid-row">
                        <div class="col-sm-6 testi-grid-bg4 p-0">

                        </div>
                        <div class="col-sm-6 testi-grid testi-text text-center p-4">
                            <h4>OTHER PRODUCTS</h4>
                            <p style="font-size: 12px;">We also deal with items such as Welding cables, Power cables, Plugs & Sockets, Gas regulators, Cutting nozzles, Cutting Torch, Pug cutting machines, DP sets, Bench vice, Drill bits, HSS & Bimetal blades, Taps & Dies, Braided Hose, Cutting Hose etc. </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //testimonials -->
<!-- Work experience -->
<section class="brand_area section_gap_bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="img/brands/1.png" alt="goodwill enterprises mangalore">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="img/brands/2.png" alt="goodwill enterprises mangalore">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="img/brands/3.png" alt="goodwill enterprises mangalore">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="img/brands/4.PNG" alt="goodwill enterprises mangalore">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="img/brands/5.png" alt="goodwill enterprises mangalore">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="img/brands/6.png" alt="goodwill enterprises mangalore">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="img/brands/7.PNG" alt="goodwill enterprises mangalore">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="img/brands/8.png" alt="goodwill enterprises mangalore">
                                </div>
                            </div>
                        </div>
                          <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="images/clients/4.png" alt="goodwill enterprises mangalore">
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="images/clients/5.png" alt="goodwill enterprises mangalore">
                                </div>
                            </div>
                        </div>
                           <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="img/brands/9.png" alt="goodwill enterprises mangalore">
                                </div>
                            </div>
                        </div>

                         <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="single-brand-item d-table">
                                <div class="d-table-cell text-center">
                                    <img src="img/brands/10.png" alt="goodwill enterprises mangalore">
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="offset-lg-2 col-lg-4 col-md-6">
                    <div class="client-info">
                        <div class="d-flex mb-50">
                            <span class="lage">30</span>
                            <span class="smll">Years in Business</span>
                        </div>
                        <div class="call-now d-flex">
                            <div>
                                
                            </div>
                            <div class="ml-15">
                              
                               <span class="smll" style="font-size: 30px;">AUTHORIZED DISTRIBUTOR/DEALER</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Brand Area =================-->
<!-- //Work experience -->

<!-- Technical Skills -->
<div class="count-agileits" id="stats">
	<div class="container">
		<h3 class="heading"></h3>
					<div class="count-grids">
					<div class="count-bgcolor-w3ls">
						<div class="col-md-3 count-grid">
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1000' data-delay='1' data-increment="1">1000</div>
									<span></span>
									<h5>PR0DUCTS</h5>
							</div>
						</div>
						<div class="col-md-3 count-grid">
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='10' data-delay='1' data-increment="1">10</div>
									<span></span>
									<h5>EMPLOYEES</h5>
							</div>
						</div>
						<div class="col-md-3 count-grid">
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='10000' data-delay='1' data-increment="1">10000</div>
									<span></span>
									<h5>CUSTOMERS</h5>
							</div>
						</div>
						<div class="col-md-3 count-grid">
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1989' data-delay='1' data-increment="1">1989</div>
									<span></span>
									<h5>YEAR OF STARTED</h5>
								</div>
						</div>
						<div class="clearfix"></div>
						</div>
					</div>
	</div>
</div>

<!-- Technical Skills -->

    <footer><div class="footer-in">
        <div class="footer-logo">  <a href="#"><img src="images/flogo.PNG" alt="" /></a></div>
        <div class="footer-info"><p>GOODWILL ENTERPRISES</p><p> No 5,Vasudha Complex<br>Kulai<br>Mangalore - 575019<br> &copy;2019 GOODWILL ENTERPRISES. All rights reserved.<br /> </p><ul class="social"><li class="fb"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="in"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="tw"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="yt"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="ins"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="pin"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li></ul></div>
          <div class="footer-info"><p>CALL US</p><p>9845516048<br>0824-4283328<br>0824-2408428<br><br /> </p><ul class="social"><li class="fb"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="in"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="tw"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="yt"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="ins"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="pin"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li></ul></div><div class="newsletter"><div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_3' ><a id='gf_3' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_3' id='gform_3'  action='/#gf_3' autocomplete="off"><div class='gform_heading'><h3 class='gform_title'>Email us</h3></div><div class='gform_body'><ul id='gform_fields_3' class='gform_fields top_label form_sublabel_below description_below'><li id='field_3_1'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_3_1' >goodwillmng@gmail.com<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'> <input autocomplete="off"  name='input_1' id='input_3_1' type='text' value='' class='medium'   placeholder='goodwillmng@gmail.com' aria-required="true" aria-invalid="false"/></div></li></ul></div>



                        </footer>
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<script type="text/javascript" src="js/numscroller-1.0.js"></script><!-- numscroller js file -->



<!-- Navigation-JavaScript -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>

	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
 <style type="text/css">
  @media (max-width: 767px) and (min-width: 300px){
    .mob-logo{
        height: 20px;
    }
    .menu-wrap{
    overflow-x: visible;
}
    .mob-slider{
height:400px;
    }
.menu, .icon-list {
    margin-top: 89px;
}
}
</style>
</body>
</html>