<!DOCTYPE html>
<html lang="en">
<head>
<title>GOODWILL ENTERPRISES MANGALORE</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="goodwill enterprises mangalore, goodwill enterprises, Hardware store in Mangalore" />
<meta name="description" content="Goodwill Enterprises mangalore dealers for 1. Ador Welding Limited  : Welding electrodes, filler wires, cutting equipments and accessories.2. Panasonic Welding Systems India : Welding Machines, Plasma Cutting Machines3. Grindwell Norton Ltd : Grinding & Cutting Wheels, Abrasives etc.4. Udyogi Safety Equipments : All kinds of Safety equipments.5. Bosch:  All kinds of power tools like Angle grinders, Drill machine, Hammering Drill Machine,Grinding & cutting Wheels etc." />


<!-- Navigation-CSS --> <link rel="stylesheet" href="css/menu_sideslide.css"	type="text/css" media="all">
 <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">


<!-- custom-theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme files -->
<link href="css/foot_style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 


 <link rel="stylesheet" type="text/css" href="css/gal/gal_style.css" media="screen">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" type="text/css" href="css/gal/responsive.css" media="screen">

<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
    <!-- Bootstrap --> <link href="css/gal/bootstrap.min.css" rel="stylesheet"> <link href="css/ionicons.min.css" rel="stylesheet">

    <!-- main css --> <link href="css/gal/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<!-- //font-awesome-icons -->

<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
<!-- //googlefonts -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149263905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149263905-1');
</script>

<meta name="google-site-verification" content="sJynCUaEKCyZOujDJ8-QR6wzNRL8-LP0o-vRKrzIusI" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PX72HJ6');</script>
<!-- End Google Tag Manager -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX72HJ6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Header -->
	<div class="aitsheaderw3ls" id="agilehome">

		<!-- Navigation -->
		<div class="agiletopbar">
			<div class="wthreenavigation">
				<div class="menu-wrap">
                   
					<nav class="menu primary-menu">
						<div class="icon-list" style="margin-top: 61px;">
						  <a class="scroll active" href="index.html"><span class="hvr-underline-from-left">1.HOME</span></a>
              
               <a class="scroll" href="panasonic.html"><span class="hvr-underline-from-left">2.PANASONIC</span></a>
                <a class="scroll" href="adorewelding.html"><span class="hvr-underline-from-left">3.ADOR WELDING</span></a>  
                
                
                   <a class="scroll" href=" bosch.html"><span class="hvr-underline-from-left">4.BOSCH</span></a> 
                   <a class="scroll" href="gallery.html"><span class="hvr-underline-from-left">5.DE-NEERS</span></a> 
						</div>
					</nav>
                     <footer style=" padding: 210px 0;
    background-color: #004e9f;
    -webkit-clip-path: polygon(51% 46%, 100% 73%, 100% 100%, 0 100%, 0 70%);
    clip-path: polygon(50% 13%, 100% 35%, 100% 100%, 0 100%, 0 30%)">
    <span><p class="col-lg-12 add"> <img src="images/ic1.png" style="height:30px;"><br>
     No.5,Vasudha Complex<br>
                         Kulai,Mangalore-57501</p></span>
  </footer>
					<button class="close-button" id="close-button">Close Menu</button>
				</div>

				<button class="menu-button" id="open-button">Open Menu</button>
			</div>
			<div class="agileinfomenu">
				<p>MENU</p>
			</div>
			<div class="aitslogow3ls">
					<a href="index.html"><div class="agilelogo">
                        <img src="images/logo.png" class="mob-logo"></div></a>
			</div>
			<div class="wthreecontact">
				<p><a class="scroll" href="#contact"><i class="fa fa-phone" aria-hidden="true"></i> 0824-4283328</a></p>
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- //Navigation -->
	</div>
<!-- //Header -->
<!---728x90--->


<!-- //Banner -->
<!---728x90--->

<div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" 
      style="background-image: url(images/bg2.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:center bottom;">
        <div class="spotlight__title">
          <div class="container"><h3><img src="images/panasonic.png"></h3></br>
           
          </div>
        </div>
      </div>
    </div>
     <section class="w3l-banner">
    <div class="main-container portfolio-inner clearfix">

   
    <div class="wrapperM portfolio-box">
        <!-- portfolio div -->
        <div class="portfolio-div">
            <div class="portfolio">
                <!-- portfolio_filter -->
                <div class="categories-grid wow fadeInLeft">
                    <nav class="categories text-center">
                        <ul class="portfolio_filter">
                            <li><a href="" class="active" data-filter="*">All</a></li>
                            <li><a href="" data-filter=".in">PLASMA CUTTING</a></li>
                            <li><a href="" data-filter=".si">MIG-MAG-FCAW</a></li>
                            <li><a href="" data-filter=".wp">ROBOT SYSTEMS</a></li>
                            <li><a href="" data-filter=".cc">DC ARC</a></li>
                              <li><a href="" data-filter=".dc">TIG-DC-AC/DC ARC</a></li>
                          
                               

                            
                        </ul>
                    </nav>
                </div>
                <!-- portfolio_filter -->

                <!-- portfolio_container -->
                <div class=" portfolio_container clearfix">
                       <div class="col-md-4 col-sm-6 ads in">
                       
                        <!-- single-news -->
                        <div class="single-news">
                            <div class="news-head">
                                <div class="news-date">
                                    <span>GOODWILL</span> 
                                    <span>ENTERPRISES</span> 
                                   
                                </div>
                                <img src="images/pan/aa/ps60.jpg" alt="#">
                                <div class="news-view"> 
                                    <span>PLASMA CUTTING</span>
                                </div>
                            </div>
                            <div class="news-body">
                                <h2><a href="#">PLASMA CUTTING-PS60</a></h2>
                                <p> Excellent instant arc start with pilot arc.<br> Powerful design with 60% duty cycle.</p>
                                <a href="http://panasonicwelding.in/plasma_cutting_ps-60.php" target="_blank" class="btn">PS60-READMORE</a>
                            </div>
                        </div>
                    
                    </div>
                    <!-- end single work -->
                     <div class="col-md-4 col-sm-6 ads in">
                          <div class="single-news">
                            <div class="news-head">
                                <div class="news-date">
                                    <span>GOODWILL</span> 
                                    <span>ENTERPRISES</span> 
                                   
                                </div>
                                <img src="images/pan/aa/pf60.jpg" alt="#">
                                <div class="news-view"> 
                                    <span>PLASMA CUTTING</span>
                                </div>
                            </div>
                            <div class="news-body">
                                <h2><a href="#">PLASMA CUTTING-PF60</a></h2>
                                <p> Ideal for plates from 0.1-35mm<br> Easy to use cutting torch</p>
                       <a href="http://panasonicwelding.in/plasma_cutting_pf-60.php" target="_blank" class="btn">PF60-READMORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 ads in">
                           <div class="single-news">
                            <div class="news-head">
                                <div class="news-date">
                                    <span>GOODWILL</span> 
                                    <span>ENTERPRISES</span> 
                                   
                                </div>
                                <img src="images/pan/aa/ps100.jpg" alt="#">
                                <div class="news-view"> 
                                    <span>PLASMA CUTTING</span>
                                </div>
                            </div>
                            <div class="news-body">
                                <h2><a href="#">PLASMA CUTTING-PS100</a></h2>
                                <p> Stable output ensures consistent cutting quality<br> Enables high precision cutting</p>
                       <a href="http://panasonicwelding.in/plasma_cutting_ps-100.php" target="_blank" class="btn">PS100-READMORE</a>
                            </div>
                        </div>
                    </div>
                    <!-- end single work -->
                 
                    <!-- single work -->
                    <div class="col-md-4 col-sm-6  fashion si">
                           <div class="single-news">
                            <div class="news-head">
                                <div class="news-date">
                                    <span>GOODWILL</span> 
                                    <span>ENTERPRISES</span> 
                                   
                                </div>
                                <img src="images/pan/bb/250kr2.jpg" alt="#">
                                <div class="news-view"> 
                                    <span>KR2 SERIES</span>
                                </div>
                            </div>
                            <div class="news-body">
                                <h2><a href="#">KR2 SERIES-250KR2</a></h2>
                                <p> Fresh tip treatment and burn-back time control are adjustable</p>
                       <a href="http://panasonicwelding.in/mig_kr2_250.php" target="_blank" class="btn">250KR2-READMORE</a>
                            </div>
                        </div></div>
                <style type="text/css">
                    .name{
                        color: #000;
    
   
    font-size: 27px;

                    }
                </style>
                    <!-- end single work -->
                     <!-- single work -->
                         
                    <div class="col-md-4 col-sm-6  fashion si">
                       
                            <div class="single-news">
                            <div class="news-head">
                                <div class="news-date">
                                    <span>GOODWILL</span> 
                                    <span>ENTERPRISES</span> 
                                   
                                </div>
                                <img src="images/pan/bb/400kr2.jpg" alt="#">
                                <div class="news-view"> 
                                    <span>KR2 SERIES</span>
                                </div>
                            </div>
                            <div class="news-body">
                                <h2><a href="#">KR2 SERIES-400KR2</a></h2>
                                <p>Fresh tip treatment and burn-back time control are adjustable</p>
                       <a href="http://panasonicwelding.in/mig_kr2_400.php" target="_blank" class="btn">400KR2-READ MORE</a>
                            </div>
                        </div></div>
            
         <div class="col-md-4 col-sm-6  fashion si">
                        
                        <div class="single-news">
                            <div class="news-head">
                                <div class="news-date">
                                    <span>GOODWILL</span> 
                                    <span>ENTERPRISES</span> 
                                   
                                </div>
                                <img src="images/pan/bb/350gl3.jpg" alt="#">
                                <div class="news-view"> 
                                    <span>GL3 SERIES</span>
                                </div>
                            </div>
                            <div class="news-body">
                                <h2><a href="#">GL3 SERIES-350GL3</a></h2>
                                <p>Fresh tip treatment and burn-back time control are adjustable</p>
                       <a href="http://panasonicwelding.in/mig_350gl3.php" TA class="btn">350GL3-READMORE</a>
                            </div>
                        </div></div>
         <div class="col-md-4 col-sm-6  fashion si">
                      
                     <div class="single-news">
                            <div class="news-head">
                                <div class="news-date">
                                    <span>GOODWILL</span> 
                                    <span>ENTERPRISES</span> 
                                   
                                </div>
                                <img src="images/pan/bb/400rx1.jpg" alt="#">
                                <div class="news-view"> 
                                    <span>MIG-MAG-FCAW</span>
                                </div>
                            </div>
                            <div class="news-body">
                                <h2><a href="#">RX1 SERIES(400RX1)</a></h2>
                                <p>Fresh tip treatment and burn-back time control are adjustable</p>
                       <a href="#" class="btn">400RX1-READ MORE</a>
                            </div>
                        </div></div>
                         <div class="col-md-4 col-sm-6  fashion si">
                      
                     <div class="single-news">
                            <div class="news-head">
                                <div class="news-date">
                                    <span>GOODWILL</span> 
                                    <span>ENTERPRISES</span> 
                                   
                                </div>
                                <img src="images/pan/bb/250rx1.jpg" alt="#">
                                <div class="news-view"> 
                                    <span>MIG-MAG-FCAW</span>
                                </div>
                            </div>
                            <div class="news-body">
                                <h2><a href="#">RX1 SERIES(250RX1)</a></h2>
                                <p>Digital+Inverter IGBT-Controlled MIG/MAG Welding Machine</p>
                       <a href="#" class="btn">250RX1-READ MORE</a>
                            </div>
                        </div></div>
                              <div class="col-md-4 col-sm-6  fashion si">
                      
                     <div class="single-news">
                            <div class="news-head">
                                <div class="news-date">
                                    <span>GOODWILL</span> 
                                    <span>ENTERPRISES</span> 
                                   
                                </div>
                                <img src="images/pan/bb/500rx1.jpg" alt="#">
                                <div class="news-view"> 
                                    <span>MIG-MAG-FCAW</span>
                                </div>
                            </div>
                            <div class="news-body">
                                <h2><a href="#">RX1 SERIES(500RX1)</a></h2>
                                <p>Digital+Inverter IGBT-Controlled MIG/MAG Welding Machine</p>
                       <a href="#" class="btn">500RX1-READ MORE</a>
                            </div>
                        </div></div>
            <div class="col-md-4 col-sm-6  fashion si">
                      <div class="single-news">
                            <div class="news-head">
                                <div class="news-date">
                                    <span>GOODWILL</span> 
                                    <span>ENTERPRISES</span> 
                                   
                                </div>
                                <img src="images/pan/bb/500gl3.jpg" alt="#">
                                <div class="news-view"> 
                                    <span>MIG-MAG-FCAW</span>
                                </div>
                            </div>
                            <div class="news-body">
                                <h2><a href="#">MIG-MAG-FCAW(500GL3)</a></h2>
                                <p>Fresh tip treatment and burn-back time control are adjustable</p>
                       <a href="#" class="btn">500GL3S</a>
                            </div>
                        </div>
               
        </div>
      
  
        
       <!-- end single work -->
                  

        
      <!-- end single work -->
                 
                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 ads wp">
                        <div class="single-news">
                            <div class="news-head">
                                <div class="news-date">
                                    <span>GOODWILL</span> 
                                    <span>ENTERPRISES</span> 
                                   
                                </div>
                                <img src="images/pan/cc/robotic_1100.jpg" alt="#">
                                <div class="news-view"> 
                                    <span>ROBOT SYSTEMS</span>
                                </div>
                            </div>
                            <div class="news-body">
                                <h2><a href="#">ROBOTIC-1100</a></h2>
                                <p>Fresh tip treatment and burn-back time control are adjustable</p>
                       <a href="#" class="btn">READ MORE</a>
                            </div>
                        </div>
            </div>
              <div class="col-md-4 col-sm-6 ads wp">
                         <div class="single-news">
                            <div class="news-head">
                                <div class="news-date">
                                    <span>GOODWILL</span> 
                                    <span>ENTERPRISES</span> 
                                   
                                </div>
                                <img src="images/pan/cc/robotic_1400.jpg" alt="#">
                                <div class="news-view"> 
                                    <span>ROBOT SYSTEMS</span>
                                </div>
                            </div>
                            <div class="news-body">
                                <h2><a href="#">ROBOTIC-1400</a></h2>
                                <p>Fresh tip treatment and burn-back time control are adjustable</p>
                       <a href="#" class="btn">READ MORE</a>
                            </div>
                        </div>
            </div>
             
               
            <div class="col-md-4 col-sm-6  fashion si">
                      <div class="single-news">
                            <div class="news-head">
                                <div class="news-date">
                                    <span>GOODWILL</span> 
                                    <span>ENTERPRISES</span> 
                                   
                                </div>
                                <img src="images/pan/bb/500kr2.jpg" alt="#">
                                <div class="news-view"> 
                                    <span>KR2-SERIES</span>
                                </div>
                            </div>
                            <div class="news-body">
                                <h2><a href="#">KR2 SERIES-500KR2</a></h2>
                                <p>The world's Most Preferred and reliable Fully Thyristorised MIG/MAG Welding Machine</p>
                       <a href="#" class="btn">READ MORE</a>
                            </div>
                        </div>
               
        </div>
                   <div class="col-md-4 col-sm-6  fashion dc">
                      <div class="single-news">
                            <div class="news-head">
                                <div class="news-date">
                                    <span>GOODWILL</span> 
                                    <span>ENTERPRISES</span> 
                                   
                                </div>
                                <img src="images/pan/ee/400tx3.jpg" alt="#">
                                <div class="news-view"> 
                                    <span>400TX3</span>
                                </div>
                            </div>
                            <div class="news-body">
                                <h2><a href="#">TIG-DC-AC/DC ARC(400TX3)</a></h2>
                                <p>Fresh tip treatment and burn-back time control are adjustable</p>
                       <a href="#" class="btn">READ MORE</a>
                            </div>
                        </div>
               
        </div>
                 <div class="col-md-4 col-sm-6  fashion dc">
                      <div class="single-news">
                            <div class="news-head">
                                <div class="news-date">
                                    <span>GOODWILL</span> 
                                    <span>ENTERPRISES</span> 
                                   
                                </div>
                                <img src="images/pan/ee/300wp5.jpg" alt="#">
                                <div class="news-view"> 
                                    <span>TIG-DC-AC/DC ARC</span>
                                </div>
                            </div>
                            <div class="news-body">
                                <h2><a href="#">TIG-DC-AC/DC ARC(300WP5)</a></h2>
                                <p>Fresh tip treatment and burn-back time control are adjustable</p>
                       <a href="#" class="btn">READ MORE</a>
                            </div>
                        </div>
               
        </div>
         <div class="col-md-4 col-sm-6  fashion dc">
                      <div class="single-news">
                            <div class="news-head">
                                <div class="news-date">
                                    <span>GOODWILL</span> 
                                    <span>ENTERPRISES</span> 
                                   
                                </div>
                                <img src="images/pan/ee/300tsp.jpg" alt="#">
                                <div class="news-view"> 
                                    <span>TIG-DC-AC/DC ARC</span>
                                </div>
                            </div>
                            <div class="news-body">
                                <h2><a href="#">TIG-DC-AC/DC ARC(300TSP)</a></h2>
                                <p>Fresh tip treatment and burn-back time control are adjustable</p>
                       <a href="#" class="btn">READ MORE</a>
                            </div>
                        </div>
               
        </div>
                    <!-- end single work -->
                     <!-- single work -->
                  
                    <!-- end single work -->
                  
                     <!-- single work -->
                    
                 
                     <!-- single work -->
                   
                    <!-- end single work -->
                 
                   
                  
                          
                            <!-- end single work -->
                     <!-- single work -->
                  
                    <!-- end single work -->
                     <!-- single work -->
               
                    <!-- end single work -->
                   
                    
                    
                  
                       <div class="col-md-4 col-sm-6 fashion cc">
                            <div class="single-news">
                            <div class="news-head">
                                <div class="news-date">
                                    <span>GOODWILL</span> 
                                    <span>ENTERPRISES</span> 
                                   
                                </div>
                                <img src="images/pan/dd/200wm1.png" alt="#">
                                <div class="news-view"> 
                                    <span>DC-ARC</span>
                                </div>
                            </div>
                            <div class="news-body">
                                <h2><a href="#">DC-ARC(YD-200MW1)</a></h2>
                                <p>IGBT Controlled Portable DC Arc Welding Machine</p>
                       <a href="#" class="btn">READ MORE</a>
                            </div>
                        </div>
                    </div>
                

                     <div class="col-md-4 col-sm-6 fashion cc">
                            <div class="single-news">
                            <div class="news-head">
                                <div class="news-date">
                                    <span>GOODWILL</span> 
                                    <span>ENTERPRISES</span> 
                                   
                                </div>
                                <img src="images/pan/dd/400at3.jpg" alt="#">
                                <div class="news-view"> 
                                    <span>DC-ARC</span>
                                </div>
                            </div>
                            <div class="news-body">
                                <h2><a href="#">DC-ARC(400AT3)</a></h2>
                                <p>Fresh tip treatment and burn-back time control are adjustable</p>
                       <a href="#" class="btn">READ MORE</a>
                            </div>
                        </div>
                    </div>
                        

                     <div class="col-md-4 col-sm-6 fashion cc">
                            <div class="single-news">
                            <div class="news-head">
                                <div class="news-date">
                                    <span>GOODWILL</span> 
                                    <span>ENTERPRISES</span> 
                                   
                                </div>
                                <img src="images/pan/dd/630at3.jpg" alt="#">
                                <div class="news-view"> 
                                    <span>DC-ARC</span>
                                </div>
                            </div>
                            <div class="news-body">
                                <h2><a href="#">DC-ARC(AT3 SERIES)</a></h2>
                                <p>Fresh tip treatment and burn-back time control are adjustable</p>
                       <a href="#" class="btn">READ MORE</a>
                            </div>
                        </div>
                    </div>

                  


                </div>
                <!-- end portfolio_container -->
            </div>
            <!-- portfolio -->
        </div>
        <!-- end portfolio div -->
    </div>
    <!-- end main container -->

      </div></section>

<!-- Technical Skills -->

     <footer><div class="footer-in">
        <div class="footer-logo">  <a href="#"><img src="images/flogo.PNG" alt="" /></a></div>
        <div class="footer-info"><p>GOODWILL ENTERPRISES</p><p> No 5,Vasudha Complex<br>Kulai<br>Mangalore - 575019<br> &copy;2019 GOODWILL ENTERPRISES. All rights reserved.<br /> </p><ul class="social"><li class="fb"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="in"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="tw"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="yt"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="ins"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="pin"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li></ul></div>
          <div class="footer-info"><p>CALL US</p><p>9845516048<br>0824-4283328<br>0824-2408428<br><br /> </p><ul class="social"><li class="fb"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="in"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="tw"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="yt"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="ins"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li><li class="pin"> <a href="#" target="_blank"> <svg viewBox="0 0 21 22"> <use xlink:href="#"></use> </svg> </a></li></ul></div><div class="newsletter"><div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_3' ><a id='gf_3' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_3' id='gform_3'  action='/#gf_3' autocomplete="off"><div class='gform_heading'><h3 class='gform_title'>Email us</h3></div><div class='gform_body'><ul id='gform_fields_3' class='gform_fields top_label form_sublabel_below description_below'><li id='field_3_1'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_3_1' >goodwillmng@gmail.com<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'> <input autocomplete="off"  name='input_1' id='input_3_1' type='text' value='' class='medium'   placeholder='goodwillmng@gmail.com' aria-required="true" aria-invalid="false"/></div></li></ul></div>



                        </footer>
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->


<style type="text/css">
    .apc.spotlight--inner {
    min-height:270px;
    position: relative;
    height: 500px;
}
.portfolio .categories-grid .categories ul li a.active {
    margin-left: 0;
      background-color: #f97127;
    padding: 0px 20px;
    color: #fff;
    border: 1px solid #004e9f;
  border-radius: 0;
    text-decoration: none;
}
.apc.spotlight--inner:before {
   
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.apc.spotlight--inner .spotlight__title {
    width: 100%;
    position: relative;
    left: 0;
    top: -100px;
    padding: 350px 0px 60px 0px;
}
.apc.spotlight--inner .spotlight__title .container {
    padding: 0;
}
.apc.spotlight--inner .spotlight__title h3 {
    color: #05286a;
    font-size:50px;
    font-weight: 800;
    background: rgba(255,255,255,0.4);
   
    display: inline-block;
    padding: 10px;
    font-family: Rajdhani,sans-serif;
}

</style>

<!-- Navigation-JavaScript -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>

	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
  <script src="js/gal/jquery-2.1.1.js.download"></script>
    <!--  plugins -->
    <script src="js/gal/bootstrap.min.js.download"></script>
 
   
    <script src="js/gal/isotope.pkgd.min.js.download"></script>


    <!--  custom script -->
    <script src="js/gal/custom.js.download"></script>
    <style type="text/css">
  @media (max-width: 767px) and (min-width: 300px){
    .mob-logo{
        height: 20px;
    }
    .mob-slider{
height:400px;
    }
.menu, .icon-list {
    margin-top: 89px;
}
.menu-wrap{
    overflow-x: visible;
}
.apc.spotlight--inner{
                  min-height: 236px;
    position: relative;
    height: 236px;
            }
            .apc.spotlight--inner .spotlight__title{
              top: -298px;
              
            }
            .wrapperM {
    width: 100%;
    background: #fff;
    margin: 0 auto 0 auto;
    padding: 0 0px 0 0px;
}
}
</style>
</body>
</html>