/*
    Template Name    : Electricshop
	Description		 : Responsive Electrical Template
    Version          : 1.0
*/

/*
================================================
/* Table of Content
==================================================

1. Fonts - Roboto and Raleway
2. Common CSS
3. Loader CSS
4. Top Wrapper
5. Header Inner
6. Slider Area
7. CTA Wrapper
8. Our Services
9. About Wrapper
10. Join Wrapper
11. Our Team Wrapper
12. Latest Projects Wrapper
13. Testimonials Wrapper
14. Counters
15. News Wrapper
16. Breadcrumb Wrapper
17. Inner page Wrapper
18. Gallery
19. FAQ Wrapper
20. Error Page
21. Countdown Page
22. Contact Wrapper
23. Footer Wrapper
24. Media Quires 

/*
================================================
1. Fonts - Roboto and Raleway
================================================
*/
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800|Roboto:300,400,600,700');
/*
================================================
2. Common CSS
================================================
*/
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 1.57143;
	font-weight: 400;
	color: #2d2e2e;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', sans-serif;
	margin-top: 0;
}
a {
	color: #666666;
	transition: all 0.3s ease 0s;
}
a:hover {
	color: #eb1c24;
	text-decoration: none;
}
a, a:hover, a:active, a:focus {
	outline: none;
	text-decoration: none;
}
.btn, .btn * {
	transition: all 0.3s ease 0s;
}
.btn {
	border-width: 2px;
	margin-bottom: 7px;
	margin-top: 7px;
	padding: 8px 22px;
	z-index: 1;
}
.btn:hover {
	color: #2d2e2e;
}
.light-bg {
	background: #f5f5f5;
}
i {
	transition: all 0.4s ease-in-out 0s;
}
.transition3s {
	transition: all 0.3s ease-in-out 0s;
}
ul, li {
	list-style: outside none none;
}
.space-30 {
	padding-top: 30px;
	padding-bottom: 30px;
}
.m-bot-40 {
	margin-bottom: 40px;
}
.m-top-40 {
	margin-top: 40px;
}
.pad-bottom-0 {
	padding-bottom: 0 !important;
}
section {
	float: left;
	width: 100%;
	padding: 0;
}
div.title {
  display: inline-block;
  margin: 0 0 40px;
  text-align: center;
  width: 100%;
  position: relative;
}
div.title h2 {
  color: #003769;
  font-size: 40px;
  font-weight: 700;
  margin: 0;
}
div.title h2::after {
	background-color: #eb1c24;
	border: medium none;
	content: "";
	display: block;
	height: 2px;
	margin: 20px auto 0;
	width: 150px;
}
.title-border-color {
  background: #ffffff none repeat scroll 0 0;
  color: #eb1c24;
  display: inline-block;
  font-size: 30px;
  height: 40px;
  left: auto;
  margin-left: -20px;
  position: absolute;
  right: auto;
  text-align: center;
  top: 42px;
  width: 40px;

}
div.title img {
	left: 50%;
	margin-left: -34px;
	padding: 12px 0 0;
	position: absolute;
}
#scrollUp {
	background: #003769;
	border-radius: 50%;
	bottom: 100px;
	color: #fff;
	display: block;
	font-size: 25px;
	height: 40px;
	line-height: 0;
	position: fixed;
	right: 20px;
	text-align: center;
	text-decoration: none !important;
	transition: all 0.5s cubic-bezier(0, 0, 0, 1) 0s;
	width: 40px;
	z-index: 1000;
	border-bottom:3px solid #0a4e8b;
}
.flat-services .content {
    padding-top: 31px;
    padding-left: 30px;
    padding-right: 25px;
    position: relative;
}

 {
  padding:73px 0 157px; background-color: #cccccc9c;
}
.inner-page-wrapper {
  padding:40px 0 158px;
}
 .title {
  margin:0;
}
/*** Single News Section ***/
 .news-section-single {
	position:relative;
	margin:40px 0 0;
	display:inline-block;
}

 .flat-services .content span {
    position: absolute;
    top: 35px;
    left: 1px;
    font-family: Montserrat, sans-serif;
    line-height: 23px;
    font-size: 90px;
    color: #303030;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
    filter: alpha(opacity=10);
    opacity: 0.1;
}
 .news-section-single img {
    width: 100%;
    height: auto;
}
 .news-section-single .news-img-main {
     width: 100%;
    position:relative;	 
	display:inline-block;
}
 .news-section-single .news-img {
    overflow: hidden;
    margin: 0 0 30px;
}
 .news-section-single .news-img img {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    width: 100%;
}
 .news-section-single:hover .news-img img {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari */
    transform: scale(1.2);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    opacity: 0.8;
}
 .news-list:after {
	width: 0;
	height: 0;
	border-top: 21px solid transparent;
	border-left: 42px solid #f97127;
	border-bottom: 21px solid transparent;
	content:"";
	right:-42px;
	position:absolute;
	top:0;
 }
 .news-list {
    float:left;
	background:#f97127;
	padding: 10px 20px 5px;
	position:absolute;
	bottom:10px;
}
 .news-section-single ul {
    width: 100%;
    float: left;
    margin: 0 0 5px 0;
	text-align:left;
}
 .news-section-single ul li:first-child {
   padding-left:0;
}
 .news-section-single ul li {
   
    color: #fff;
   
     font-family: Rajdhani,sans-serif;
    font-size: 23px;
    margin: 0;
    line-height: 25px; text-transform: uppercase;
	display:inline-block;
	padding-left:25px;

    text-shadow: 1px 1px 2px #000000;
    font-weight: bold;
}
 .news-section-single ul li i {
    color:#fff;
	margin:0 4px 0 0;
}
 .news-head {
  float:left;
}
 .news-section-single h3 {
    display: block;
        color: #f97127;
    font-size: 18px;
    text-shadow: 1px 1px #000; text-transform: none;
    margin: 0;
	line-height:25px;
}
 .news-section-single .read-more {
    padding: 6px 30px;
    font-size: 15px;
    color: #242c42;
    font-weight: 600;
    border-radius: 0;
    display: inline-block;
    background: none;
    border: solid 3px #242c42;
}
 .news-section-single .read-more:hover {
    background: #242c42;
    color: #fff;
}


@media (min-width: 1700px) {
#first-slider .carousel .item {
	min-height: 740px;
	height: 100%;
	width: 100%;
}
}
@media (min-width: 992px) and (max-width: 1024px) {
/*** Top Wrapper ***/
.top-header-add li {
	margin-right: 15px;
}
.top-header-add li i {
	height: 25px;
	line-height: 23px;
	margin-right: 5px;
	width: 25px;
}
/*** Join Wrapper ***/
.join-wrapper {
  background-size:cover;
}
/*** Latest Projects Wrapper ***/
.latest-projects-wrapper {
  padding-bottom:70px;
}
.cta h3 span {
  font-size: 29px;
  display:inline-block;
  margin:10px 0 0;
}
.cta-btn a {
  font-size: 19px;
  padding: 15px 20px;
  margin-top: 20px;
}
/*** Counters Wrapper ***/
.counters .counter {
  min-height:135px;
}
/** Contact Wrapper **/ 
.contact-box-img img {
  width:100%;
}
/*** Footer Search Wrapper ***/
.search-wrapper h3 {
  font-size: 18px;
  line-height:25px;
}
.search-wrapper h3 span {
  font-size: 25px;
}
.footer-search-form .form input.form-control {
  padding: 15px 0 15px 20px;
}
.footer-search-form .form input.bttn {
  padding: 15px 10px;
}
.footer-cta-wrapper h3 {
  font-size: 20px;
  line-height: 25px;
}
}
@media (min-width: 768px) and (max-width: 991px) {
/*** Top Wrapper ***/
.top-header-add li {
	margin-right: 15px;
}
.top-header-add li i {
	height: 25px;
	line-height: 20px;
	width: 25px;
	margin-right: 5px;
}
.navbar-nav {
	float: left;
}
.navbar-header .collapse {
	display: block;
}
.navbar-collapse {
	padding: 0;
	float: none;
}
.mainmenu-area ul.nav.navbar-nav li {
	padding: 0 0 0 20px;
}
.mainmenu-area ul.nav.navbar-nav li a {
	padding: 19px 0 21px;
}
.affix .logo {
  display: none;
}
.affix .navbar-default .navbar-nav > li > a {
  padding: 15px 20px 16px;
}
/*** Banner Wrapper ***/	
#first-slider .carousel-control {
  display:none;
}
#first-slider .carousel-indicators {
  display: block;
}
/*** CTA Wrapper ***/
.cta-text {
  font-size: 15px;
  line-height: 22px;
}
.cta-inner {
  padding: 0 10px;
}
.cta-inner.cta {
  padding: 10px 0 5px;
}
.cta img {
  float: left;
  margin: 9px 10px 0 0;
  width: 19%;
}
.cta h3 {
  font-size: 20px;
  line-height: 34px;
}
.cta h3 span {
  font-size: 29px;
  display:inline-block;
}
.cta-btn a {
  padding: 10px 12px;
  font-size:15px;
  margin-top:10px
}
/*** Join Wrapper ***/
.join-wrapper {
  background-size:cover;
}
/*** Latest Projects Wrapper ***/
.latest-projects-wrapper {
  padding-bottom:70px;
}
/*** Testimonials Wrapper ***/
.testimonials-wrapper .owl-nav {
  display:none;
}
/*** Counters Wrapper ***/
.counters .counter {
  min-height: 140px;
}
/*** About us faq Wrapper ***/
.faq-area {
  margin:20px 0 0;
}
.about-text-area {
  padding: 0 50px;
}
/** Blog Details **/ 
.inner-page-wrapper.blog-single-area {
  padding: 80px 0 110px;
}
.blog-single-area .blog-post::before {
    display:none;
}
.blog-single-area .sidebar-wrapper {
  padding: 30px 0 0; 
}
.sidebar-wrapper .single-sidebar {
  margin-bottom: 30px;
}
/** Contact Wrapper **/ 
.contact-box.border {
  margin: 50px 0;
  padding: 0;
  position: relative;
}
/*** Footer Search Wrapper ***/
.search-wrapper h3 {
  font-size: 18px;
}
.search-wrapper h3 span {
  font-size: 25px;
}
.footer-search-form .form input.form-control {
  padding: 15px 0 15px 20px;
  width: 73%;
}
.footer-search-form .form input.bttn {
  padding: 15px 10px;
}
.footer-cta-wrapper h3 {
  font-size: 20px;
  line-height: 25px;
}
.footer-cta-wrapper img {
  float: left;
  margin: 0 10px 20px 0;
}
.footer-cta-wrapper a {
  font-size: 18px;
  padding: 10px 20px;
}
}
@media (max-width: 767px) {
/***** Common Styles ******/	
div.title h2 {
	font-size: 25px;
}
.title-border-color {
  top: 25px;
}
/***** Header Inner ******/	
header .header-inner {
	padding: 15px 0 0;
}
.affix {
    position:inherit;
}
.affix.fadeInDown {
  animation-name: none !important;
}
header .logo {
	float: left;
	margin: 0 0 10px;
}
.slicknav_btn {
	margin: 0;
	position: relative;
	top: 13px;
	background: #003769;
}
.slicknav_menu {
	display: block;
	background: none;
}
.slicknav_nav i {
	display: none;
}
.header-inner .desktop {
	display: none;
}
.slicknav_menu {
	background: transparent;
	padding: 5px;
}
.slicknav_nav {
	clear: both;
	color: #fff;
	margin: 0;
	background: #003769;
}
.slicknav_btn:hover {
	background: #222;
}
.slicknav_nav .slicknav_item a i {
	display: none;
}
.slicknav_nav li:hover a {
	background: #fff;
	color: #252525;
}
.slicknav_nav li .dropdown li a, .slicknav_nav li .dropdown li .dropdown li a {
	background: transparent;
	color: #fff;
}
.slicknav_nav li .dropdown li:hover a, .slicknav_nav li .dropdown li .dropdown li:hover a {
	background: #fff;
	color: #252525;
}
.slicknav_nav .slicknav_arrow {
	float: right;
}
/*** Banner Wrapper ***/	
#first-slider .carousel-control {
  display:none;
}
#first-slider .carousel-indicators {
  display: block;
}
#first-slider .carousel .item img {
  max-width: 250px;
}
#first-slider .carousel-inner .item {
  padding-top:30px;
  min-height:600px;
}
#first-slider h1 {
  font-size: 24px;
  line-height: 28px;
  margin-top:20px;
}
/*** CTA Wrapper ***/	
.cta-inner::after {
  display:none;
}
.cta-inner {
  padding: 0;
}
.cta-inner img {
  display:none;
}
.cta {
  padding: 20px 0 10px;
}
.cta h3 {
  font-size: 25px;
  line-height: 40px;
  margin:0;
}
.cta h3 span {
  font-size: 40px;
}
/*** Services Wrapper ***/	
.our-services-text {
  padding: 20px 10px 25px 0;
}
/*** About Wrapper ***/	
.about-wrapper {
  padding: 73px 0 50px;
}
.width-50 {
  width:100%;
  display:inherit;
}
.about-text-area {
  padding:20px 0;
}
/*** Join Wrapper ***/	
.join-wrapper {
  background-size:cover;
}
.join-wrapper h3 {
  font-size: 20px;
  line-height:30px;
}
.join-wrapper h3 span {
  font-size: 25px;
}
/*** Latest Projects Wrapper ***/
.latest-projects-wrapper {
  padding-bottom:70px;
}
.project-box-img {
  margin:30px 0;
}
/*** Testimonials Wrapper ***/
.testimonials-inner:before, .testimonials-inner:after {
  display:none;
}
.testimonials-inner {
  padding: 0;
}
.testimonials-wrapper .owl-dot span {
  width: 40px;
}
.testimonials-wrapper .owl-nav {
  display:none;
}
/*** About Us Inner Page ***/
.about-faq-wrapper .panel-faq .panel-default > .panel-heading::before {
   right: 10px;
}
/*** Service Details Page ***/
.service-details-tabs .nav-tabs li {
  margin: 0 4px 10px 0;
  width: auto;
}
.service-details-tabs .nav-tabs li a {
  width: 100%;
  padding: 6px 10px;
}
/*** FAQ Page ***/
.faq-content {
  padding: 8% 5%;
}
/*** Coming Soon Wrapper ***/
.coming-soon-wrapper .cntdown span.days,
.coming-soon-wrapper .cntdown span.hour,
.coming-soon-wrapper .cntdown span.minutes,
.coming-soon-wrapper .cntdown span.second {
		font-size: 40px;
		font-weight: 700;
	}
.coming-soon-wrapper .cntdown {
	border-right: none;
}	
.coming-soon-wrapper .cntdown p {
   font-size:14px;
   font-weight:500;
}
/** Blog Details **/
.blog-single-area .blog-post::before {
    display:none;
}
.blog-single-area .single-blog-post .text-holder {
   padding:20px;
}
.blog-single-area .tag-box .left {
  display: block;
  float: none;
}
.blog-single-area .single-blog-post .text-holder .blog-title {
  font-size: 20px;
  line-height:30px;
}
.single-blog-post .text-holder .meta-box .meta-info li {
  line-height: 25px;
}
.blog-single-area .sidebar-wrapper {
  margin-top: 80px;
  padding-left: 0;
}
.blog-single-area .bottom-content-box .text-box {
  margin-top: 20px;
}
.blog-single-area .sidebar-wrapper {
  margin-top: 60px;
  padding-left: 0;
}
/** Contact Wrapper **/ 
.contact-box.border {
  margin: 0;
  padding:0;
  position: relative;
}
.contact-info {
   padding: 30px;
   text-align:center;
}
.contact-box img {
   margin:30px 0 10px;
}
/*** Footer Search Wrapper ***/
.search-wrapper {
  border-radius: 20px;
  padding: 20px 15px;
  margin:-80px 10px 74px;
  width:auto;
}
.search-wrapper > div {
  padding:0;
}
.search-wrapper h3 {
  font-size: 26px;
  line-height: 30px;
  margin:0 0 15px;
}
.search-wrapper h3 span {
  font-size: 20px;
  line-height: 25px;
  margin: 10px 0 0;
}
.footer-search-form .form input.bttn {
  width: 36%;
}
footer h4 {
  margin: 40px 0 28px;
}
.footer-cta-wrapper img {
  float: left;
  margin: 0 20px 20px 0;
}
.footer-cta-wrapper h3 {
  font-size: 14px;
  line-height: 22px;
}
.footer-cta-wrapper p {
  clear: both;
}
.footer-cta-wrapper a {
  float:none !important;
  margin:15px 0 0;
}
/*** Copy Rights Wrapper ***/
.copyright-wrapper p {
  text-align: center;
  margin:0 0 10px;
}
.copyright-wrapper ul {
  float: none;
  text-align: center;
}
}
@media (max-width: 360px) { 
/*** Footer Search Wrapper ***/ 
.footer-search-form .form input.form-control {
 width: 73%;
}
}