<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="">
  <head>
    <meta charset="utf-8" />

<meta name="title" content="Welcome to FN Herstal" />
<link rel="shortlink" href="" />
<link rel="canonical" href="" />
<meta name="Generator" content="" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<link rel="shortcut icon" href="themes/fnherstal/favicon.ico" type="image/vnd.microsoft.icon" />
 <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 

    <title>Slider</title>
    <link rel="stylesheet" href="core/modules/system/css/components/ajax-progress.module.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/align.module.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/autocomplete-loading.module.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/fieldgroup.module.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/container-inline.module.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/clearfix.module.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/details.module.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/hidden.module.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/item-list.module.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/js.module.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/nowrap.module.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/position-container.module.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/progress.module.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/reset-appearance.module.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/resize.module.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/sticky-header.module.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/system-status-counter.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/system-status-report-counters.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/system-status-report-general-info.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/tabledrag.module.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/tablesort.module.css" media="all" />
<link rel="stylesheet" href="core/modules/system/css/components/tree-child.module.css" media="all" />
<link rel="stylesheet" href="modules/bbw/homeslider/css/masterslider/style/masterslider.css" media="all" />
<link rel="stylesheet" href="modules/bbw/homeslider/css/masterslider/skins/default/style.css" media="all" />
<link rel="stylesheet" href="modules/simple_megamenu/css/style.css" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" media="all" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" media="all" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel|Oswald:300,400,600|Advent+Pro:300,400,500" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" media="all" />
<link rel="stylesheet" href="themes/fnherstal/css/main.css" media="all" />
<link rel="stylesheet" href="themes/fnherstal/css/libs.css" media="all" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body>
        
      


  <header class="">
        
  <div>
    <div id="block-homesliderblock">
  
    
      <div class="header" id="header">
    <!-- masterslider -->
    <div class="master-slider ms-skin-default" id="masterslider">
        <!-- new slide -->
         <div class="ms-slide" data-delay="5">

                <!-- slide background -->
                <img class="img-slider" src="img/5.jpg" data-src="img/5.jpg" alt="Precision Rifles"/>

                <div class="line-title ms-layer"></div>

                <div class="ms-layer ms-layer-mask container-title">
                    <h2 class="title-slider">WELDING</h2>
                </div>

                <div class="ms-layer ms-layer-mask container-title2">
                    <h2 class="title-slider">MACHINES</h2>
                </div>

                            </div>
                    <div class="ms-slide" data-delay="5">

                <!-- slide background -->
                <img class="img-slider" src="img/1.jpg" data-src="img/1.jpg" alt="Carbines"/>

                <div class="line-title ms-layer"></div>

                <div class="ms-layer ms-layer-mask container-title">
                    <h2 class="title-slider">GOODWILL</h2>
                </div>

                <div class="ms-layer ms-layer-mask container-title2">
                    <h2 class="title-slider">ENTERPRISES</h2>
                </div>

                            </div>
                    <div class="ms-slide" data-delay="5">

                <!-- slide background -->
                <img class="img-slider" src="img/2.jpg" data-src="img/2.jpg" alt="Remote Weapon Stations"/>

                <div class="line-title ms-layer"></div>

                <div class="ms-layer ms-layer-mask container-title">
                    <h2 class="title-slider">WELCOME TO OUR</h2>
                </div>

                <div class="ms-layer ms-layer-mask container-title2">
                    <h2 class="title-slider">OFFICIAL WEBPAGE</h2>
                </div>

                                    <i class="ms-layer zmdi zmdi-info-outline icon-info-slider"></i>
                  
                            </div>
                    <div class="ms-slide" data-delay="5">

                <!-- slide background -->
                <img class="img-slider" src="img/3.jpg" data-src="img/3.jpg" alt="Training Systems"/>

                <div class="line-title ms-layer"></div>

                <div class="ms-layer ms-layer-mask container-title">
                    <h2 class="title-slider">GOODWILL</h2>
                </div>

                <div class="ms-layer ms-layer-mask container-title2">
                    <h2 class="title-slider">ENTERPRISES</h2>
                </div>

                            </div>
                    <div class="ms-slide" data-delay="5">

                <!-- slide background -->
                <img class="img-slider" src="img/4.jpg" data-src="img/4.jpg" alt="Machine Guns"/>

                <div class="line-title ms-layer"></div>

                <div class="ms-layer ms-layer-mask container-title">
                    <h2 class="title-slider" style="font-size: 50px;">LEADING DISTRIBUTOR OF</h2>
                </div>

                <div class="ms-layer ms-layer-mask container-title2">
                    <h2 class="title-slider" style="font-size: 50px;">INDUSTRIAL HARDWARE AND WORKSHOP TOOLS</h2>
                </div>

                            </div>
                   
        
       

    </div>
</div>
  </div>

                  </div>

    </header>


   
</div>
  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"en\/","currentPath":"home","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"user":{"uid":0,"permissionsHash":"d151406359417331b856022ff2a5d26fbfe46e9e83635c561444d33b6c145c8b"}}</script>
<script src="core/assets/vendor/domready/ready.min.js"></script>
<script src="core/assets/vendor/jquery/jquery.min.js"></script>
<script src="modules/bbw/homeslider/js/jquery-1.12.1.min.js"></script>
<script src="core/misc/drupalSettingsLoader.js"></script>
<script src="sites/default/files/languages/en_P2T9yVvPVSyv4Gs2mmhVE9l4vOe2SLozeAF6FvX0EIE.js"></script>
<script src="core/misc/drupal.js"></script>
<script src="core/misc/drupal.init.js"></script>
<script src="modules/contrib/google_analytics/js/google_analytics.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="themes/fnherstal/js/vendor/jarallax.min.js"></script>
<script src="themes/fnherstal/js/main.js"></script>
<script src="themes/fnherstal/js/init.js"></script>
<script src="themes/fnherstal/js/function.js"></script>
<script src="modules/bbw/homeslider/js/masterslider/masterslider.min.js"></script>
<script src="modules/bbw/homeslider/js/home.js"></script>
<script src="modules/simple_megamenu/js/simple_megamenu.js"></script>

  </body>
</html>
